{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings":{
    "DefaultConnection":"Server=developer.liu.edu;uid=sa;password=spandana;Initial Catalog=LIUIMS;"
  },
  "Settings":{
    "Developer":"true",
    "BITool-Auth":"https://webapps3.liu.edu/BITools/api/v1.0.0/api/session/status",
    "DebugToken":"F33EA0E82D83EC1127FDB3AA39E1086DC2BA2FAB44CCD94188C002A86D84F461B5191719BC15CE4B06F54BE88557685E0F48FDFABC09A8121B38DF001F6BE949",
    "DocUploadPath":"uploads/"
  }
}
