<arrests>
    <div class="row">
        <div class="col nav-container mb-4">
            <ul class="nav nav-tabs">
                <li class="nav-item">
                    <a class="nav-link active d-none d-sm-block next-back" data-toggle="tab" href="#main-arrest" data_id="0">Main Arrest</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link d-none d-sm-block next-back" data-toggle="tab" href="#statements" data_id="1">Phone Calls / ID / Verbal Statements</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-12">
            <div class="tab-content">
                <div id="main-arrest" class="container tab-pane active">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="card">
                                <div class="card-body">
                                    <widget-grid debugMode={true} debug={state.myData}></widget-grid>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="card">
                                <div class="card-body">
                                    <h3 class="card-title">Booking Information</h3>
                                    <div class="row">
                                        <div class="col-4">
                                            <label class="form-label">Incident ID #</label>
                                            <input type="text" class="form-control">
                                        </div>
                                        <div class="col-4">
                                            <label class="form-label">Warrant #</label>
                                            <input type="text" class="form-control">
                                        </div>
                                        <div class="col-4">
                                            <label class="form-label">ID / SSN</label>
                                            <input type="text" class="form-control">
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-4">
                                            <label class="form-label">Booking Date & Time</label>
                                            <input type="text" class="form-control">
                                        </div>
                                        <div class="col-4">
                                            <label class="form-label">Officer</label>
                                            <input type="text" class="form-control">
                                        </div>
                                        <div class="col-2">
                                            <label class="form-label">Precinct</label>
                                            <input type="text" class="form-control">
                                        </div>
                                    </div>
                                    <hr>
                                    <div class="row">
                                        <div class="col-8">
                                            <h3 class="card-title">Suspect Information</h3>
                                            <personal-info></personal-info>
                                        </div>
                                        <div class="col-4">
                                            <div style="border:1px solid #e9ecef; background:#f8f9fa; height:90%" class="card p-3">
                                                <img src="https://preview.tabler.io/demo/photos/ilnur-kalimullin-218996-500.jpg" height="200px">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-12">
                                            <address-info></address-info>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-container">
                                    <button class="card-accordion" type="button">
                                        <div class="card-header">
                                            <h3 class="card-title">Medical Information</h3>
                                            <div class="card-options">
                                                <i class="fe fe-collapsable fe-chevron-down"></i>
                                            </div>
                                        </div>
                                    </button>
                                    <div class="panel">
                                        <medical></medical>
                                    </div>
                                    <button class="card-accordion" type="button">
                                        <div class="card-header">
                                            <h3 class="card-title">Vehicle Information</h3>
                                            <div class="card-options">
                                                <i class="fe fe-collapsable fe-chevron-down"></i>
                                            </div>
                                        </div>
                                    </button>
                                    <div class="panel">
                                        <vehicles></vehicles>
                                    </div>
                                    <button class="card-accordion" type="button">
                                        <div class="card-header">
                                            <h3 class="card-title">Property Information</h3>
                                            <div class="card-options">
                                                <i class="fe fe-collapsable fe-chevron-down"></i>
                                            </div>
                                        </div>
                                    </button>
                                    <div class="panel">
                                        <property></property>
                                    </div>
                                    <button class="card-accordion" type="button">
                                        <div class="card-header">
                                            <h3 class="card-title">Criminal Record</h3>
                                            <div class="card-options">
                                                <i class="fe fe-collapsable fe-chevron-down"></i>
                                            </div>
                                        </div>
                                    </button>
                                    <div class="panel">
                                        <criminal-record></criminal-record>
                                    </div>
                                </div>
                                <div class="card-footer text-right nav-container">
                                    <a class="btn btn-primary mr-auto" href="#" onclick="switchTab('next')">Next</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="statements" class="container tab-pane fade">
                    <div class="row">
                        <div class="col-12">
                            <div id="accordion">
                                <div class="card">
                                    <div class="card-body">

                                    </div>
                                    <div class="card-footer text-right nav-container">
                                        <div class="row">
                                            <div class="col-12 d-flex">
                                                <a href="#" class="btn btn-link" onclick="switchTab('back')">Back</a>
                                                <a href="#" class="btn btn-primary ml-auto">Update Report</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        export default {
            onMounted(){
                initCC();
            },
            onBeforeUnmount(){
                destroyCC();
            }
        };
    </script>
</arrests>