<blotter-nav>
    <h3 class="page-title mb-5">Blotter</h3>
    <div class="list-group list-group-transparent mb-0">
        <a href="#" class="list-group-item list-group-item-action d-flex align-items-center active" data-toggle="tab" onclick="{()=>menuClicked('main-info')}">
            <span class="icon mr-3"><i class="fe fe-info"></i></span>Main Info
        </a>
        <a href="#" class="list-group-item list-group-item-action d-flex align-items-center" data-toggle="tab" onclick="{()=>menuClicked('officers-units')}">
            <span class="icon mr-3"><i class="fe fe-shield"></i></span>Officers and Units
        </a>
        <a href="#" class="list-group-item list-group-item-action d-flex align-items-center" data-toggle="tab" onclick="{()=>menuClicked('persons')}">
            <span class="icon mr-3"><i class="fe fe-users"></i></span>Persons
        </a>
        <a href="#" class="list-group-item list-group-item-action d-flex align-items-center" data-toggle="tab" onclick="{()=>menuClicked('narrative')}">
            <span class="icon mr-3"><i class="fe fe-edit-3"></i></span>Narrative
        </a>
        <a href="#" class="list-group-item list-group-item-action d-flex align-items-center" data-toggle="tab" onclick="{()=>menuClicked('property')}">
            <span class="icon mr-3"><i class="fe fe-home"></i></span>Property
        </a>
        <a href="#" class="list-group-item list-group-item-action d-flex align-items-center" data-toggle="tab" onclick="{()=>menuClicked('property-invoice')}">
            <span class="icon mr-3"><i class="fe fe-file"></i></span>Property Invoice
        </a>
        <a href="#" class="list-group-item list-group-item-action d-flex align-items-center" data-toggle="tab" onclick="{()=>menuClicked('offense')}">
            <span class="icon mr-3"><i class="fe fe-file-text"></i></span>Domestic 
        </a>
        <a href="#" class="list-group-item list-group-item-action d-flex align-items-center" data-toggle="tab" onclick="{()=>menuClicked('vehicles')}">
            <span class="icon mr-3"><i class="fe fe-truck"></i></span>Vehicle 
        </a>
        <a href="#" class="list-group-item list-group-item-action d-flex align-items-center" data-toggle="tab" onclick="{()=>menuClicked('Related Records')}">
            <span class="icon mr-3"><i class="fe fe-edit"></i></span>Related Records 
        </a>
        <a href="#" class="list-group-item list-group-item-action d-flex align-items-center" data-toggle="tab" onclick="{()=>menuClicked('clery-info')}">
            <span class="icon mr-3"><i class="fe fe-shield"></i></span>Clery Information 
        </a>
    </div>
    <script>
        export default {
            state:{
                changeCallback:null
            },
            onBeforeMount(props){
                this.state.changeCallback=props.changeCallback;
            },
            menuClicked(val){
                this.state.changeCallback(val);
            }
        }
    </script>
</blotter-nav>