<criminal-record>
    <div class="row">
        <div class="col-md-4">
            <div class="form-group">
                <label class="form-label">Case #</label>
                <input type="text" class="form-control">
            </div>   
        </div>             
        <div class="col-md-4">
            <div class="form-group">
                <label class="form-label">Risk Level</label>
                <select class="form-control custom-select">
                    <option value="">- Select - </option>
                    <option value="1">Level 1</option>
                    <option value="2">Level 2</option>
                    <option value="3">Level 3</option>
                </select>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-4">
            <div class="form-group">
                <label class="form-label">Assigned Officer</label>
                <input type="text" class="form-control" placeholder="Officer's Name">
            </div>   
        </div>
        <div class="col-md-4">
            <div class="custom-control custom-checkbox">
                <input type="checkbox" class="custom-control-input" id="customCheck1">
                <label class="custom-control-label" for="customCheck1">Inactive</label>
            </div>
            <div class="custom-control custom-checkbox">
                <input type="checkbox" class="custom-control-input" id="customCheck2">
                <label class="custom-control-label" for="customCheck2">Turn Off Check-In Reminder</label>
            </div>
        </div>      
    </div>
    <div class="row">
        <div class="col-12">
            <fieldset class="form-fieldset" disabled>
                <h3 class="card-title">Offences</h3>
                <div class="form-group">
                    <label class="form-label">Description:</label>
                    <span id="sex-offender-description">53a-196f - Sexually Violent Predator</span>
                </div>
                <div class="form-group">
                    <label class="form-label">Year of Conviction</label>
                    <span id="sex-offender-date">2001</span>
                </div>
                <div class="form-group">
                    <label class="form-label">Conviction State</label>
                    <span id="sex-offender-state">NY</span>
                </div>
                <div class="form-group">
                    <label class="form-label">Details</label>
                    <span id="sex-offender-details">Offender was arrested on sexual violence charges</span>
                </div>
            </fieldset>
        </div>
    </div>
    <!--Assigned Officer Panel-->
    <!--Notes Panel-->
    <div class="row">
        <div class="col-lg-12">
            <text-box></text-box>
        </div>
    </div>
</criminal-record>