<display-reports>
    <div class="row">
        <div class="col nav-container mb-4">
            <ul class="nav nav-tabs">
                <li class="nav-item">
                    <a class="nav-link active d-none d-sm-block next-back" data-toggle="tab" href="#main-tab" data_id="0">Tab 1</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link d-none d-sm-block next-back" data-toggle="tab" href="#second-tab" data_id="1">Tab 2</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link d-none d-sm-block next-back" data-toggle="tab" href="#third-tab" data_id="2">Tab 3</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-12">
            <div class="tab-content">
                <div id="main-tab" class="container tab-pane active">
                    <div class="row">
                        <div class="col-12">
                            <div class="card">
                                <div class="card-body">
                                    <h3 class="card-title">Display Reports Tab 1</h3>
                                    <div class="row">
                                        <div class="col-12">
                                            Row 1
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-12">
                                            Row 2
                                        </div>
                                    </div>
                                </div>
                                <div class="card-footer text-right nav-container">
                                    <a class="btn btn-primary mr-auto" href="#" onclick="switchTab('next')">Next</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="second-tab" class="container tab-pane fade">
                    <div class="row">
                        <div class="col-12">
                            <div class="card">
                                <div class="card-body">
                                    <h3 class="card-title">Tab 2</h3>
                                    <div class="row">
                                        <div class="col-12">
                                            Row 1
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-12">
                                            Row 2
                                        </div>
                                    </div>
                                </div>
                                <div class="card-footer text-right nav-container">
                                    <div class="row">
                                        <div class="col-12 d-flex">
                                            <a href="#" class="btn btn-link" onclick="switchTab('back')">Back</a>
                                            <a href="#" class="btn btn-primary ml-auto" onclick="switchTab('next')">Next</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="third-tab" class="container tab-pane fade">
                    <div class="row">
                        <div class="col-12">
                            <div class="card">
                                <div class="card-body">
                                    <h3 class="card-title">Tab 3</h3>
                                    <div class="row">
                                        <div class="col-12">
                                            Row 1
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-12">
                                            Row 2
                                        </div>
                                    </div>
                                </div>
                                <div class="card-footer text-right nav-container">
                                    <div class="row">
                                        <div class="col-12 d-flex">
                                            <a href="#" class="btn btn-link" onclick="switchTab('back')">Back</a>
                                            <a href="#" class="btn btn-primary ml-auto" onclick="switchTab('next')">Next</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- UNCOMMENT IF THERE ARE DROPDOWN TABS ON THIS PAGE!
    <script>
        export default {
            onMounted(){
                $(function(){
                    console.log("initialized");
                    initCore();
                })
            }
        };
    </script> -->
</display-reports>