<incident>
    <div class="card overflow-hidden">
        <div class="card-header ppr-sdw bring-to-front">
            <h3 class="card-title ">Incident Report</h3>
        </div>
        <div class="card-body pt-0">
            <div class="row">
                <div class="col-12">
                    <div class="ppr-sdw mb-4" style="margin-left:-1.5rem;margin-right:-1.5rem;width:calc(100% + 3rem);">
                        <widget-grid class="d-none" debugMode={true} debug={state.Incident}></widget-grid>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 text-right">
                    Incident ID: {state.currentCase.EventID}
                </div>
            </div>
            <div class="row">
                <widget-date-time class="col-6" 
                    dateLabel="{'Dispatch Date'}" 
                    timeLabel="{'Dispatch Time'}" 
                    inputName="{'DispatchDatetime'}"></widget-date-time>
                <div class="col-3">
                    <div class="form-group">
                        <label class="form-label">How Received</label>
                        <select class="form-control custom-select" name="InformationReceived">
                            <option value="">- Select -</option>
                            <option value="Phone">Phone</option>
                            <option value="In-Person">In-Person</option>
                            <option value="Security Booth">Security Booth</option>
                            <option value="Unspecified">Unspecified</option>
                        </select>
                    </div>
                </div>
                <div class="col-3">
                    <div class="form-group">
                        <label class="form-label">Incident Type</label>
                        <select class="form-control custom-select" name="Type">
                            <option value="">- Select -</option>
                            <option value="Emergency">Emergency</option>
                            <option value="Criminal">Criminal</option>
                            <option value="Auto Accident">Auto Accident</option>
                            <option value="Domestic">Domestic</option>
                            <option value="Complaint">Complaint</option>
                            <option value="Other">Other</option>
                        </select>
                    </div>
                </div>
                <div class="col-12">
                    <label class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" name="UseCurrentDate" value="option1">
                        <span class="custom-control-label">Use Current Date / Time</span>
                        <span class="ml-4">{curDate()} {curTime()}</span>
                    </label>
                </div>
            </div>
            <hr>
            <div class="row">
                <widget-date-time class="col-6" 
                    dateLabel="{'Incident Date'}" 
                    timeLabel="{'Incident Time'}" 
                    inputName="{'IncidentDatetime'}"></widget-date-time>
                <div class="col-6">
                    <label class="form-label">Severity (classification)</label>
                    <select class="form-control custom-select" name="Severity">
                        <option value="">- Select -</option>
                        <option value="Low">Low</option>
                        <option value="Medium">Medium</option>
                        <option value="High">High</option>
                    </select>
                </div>
                
            </div>
            <hr>
            <div class="row">
                <div class="col-12">
                    <address-info></address-info>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-12">
                    <label class="form-label">Select All That Apply</label>
                    <div class="form-group">
                        <div class="row">
                            <div class="col-3">
                                <label class="custom-control custom-checkbox custom-control-inline">
                                    <input type="checkbox" class="custom-control-input" name="IsMurder" value="option1">
                                    <span class="custom-control-label">Murder</span>
                                </label>
                            </div>
                            <div class="col-3">
                                <label class="custom-control custom-checkbox custom-control-inline">
                                    <input type="checkbox" class="custom-control-input" name="IsManslaughter" value="option2">
                                    <span class="custom-control-label">Manslaughter</span>
                                </label>
                            </div>
                            <div class="col-3">
                                <label class="custom-control custom-checkbox custom-control-inline">
                                    <input type="checkbox" class="custom-control-input" name="IsRape" value="option3">
                                    <span class="custom-control-label">Rape</span>
                                </label>
                            </div>
                            <div class="col-3">
                                <label class="custom-control custom-checkbox custom-control-inline">
                                    <input type="checkbox" class="custom-control-input" name="IsSexualMisconduct" value="option4">
                                    <span class="custom-control-label">Sexual Misconduct</span>
                                </label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-3">
                                <label class="custom-control custom-checkbox custom-control-inline">
                                    <input type="checkbox" class="custom-control-input" name="IsRobbery" value="option5">
                                    <span class="custom-control-label">Robbery</span>
                                </label>
                            </div>
                            <div class="col-3">
                                <label class="custom-control custom-checkbox custom-control-inline">
                                    <input type="checkbox" class="custom-control-input" name="IsAggravatedAssault" value="option6">
                                    <span class="custom-control-label">Aggravated Assault</span>
                                </label>
                            </div>
                            <div class="col-3">
                                <label class="custom-control custom-checkbox custom-control-inline">
                                    <input type="checkbox" class="custom-control-input" name="IsBurglary" value="option7">
                                    <span class="custom-control-label">Burglary</span>
                                </label>
                            </div>
                            <div class="col-3">
                                <label class="custom-control custom-checkbox custom-control-inline">
                                    <input type="checkbox" class="custom-control-input" name="IsMotorVehicleTheft" value="option8">
                                    <span class="custom-control-label">Motor Vehicle Theft</span>
                                </label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-3">
                                <label class="custom-control custom-checkbox custom-control-inline">
                                    <input type="checkbox" class="custom-control-input" name="IsArson" value="option9">
                                    <span class="custom-control-label">Arson</span>
                                </label>
                            </div>
                            <div class="col-3">
                                <label class="custom-control custom-checkbox custom-control-inline">
                                    <input type="checkbox" class="custom-control-input" name="IsDomesticViolence" value="option10">
                                    <span class="custom-control-label">Domestic Violence</span>
                                </label>
                            </div>
                            <div class="col-3">
                                <label class="custom-control custom-checkbox custom-control-inline">
                                    <input type="checkbox" class="custom-control-input" name="IsStalking" value="option11">
                                    <span class="custom-control-label">Stalking</span>
                                </label>
                            </div>
                            <div class="col-3">
                                <label class="custom-control custom-checkbox custom-control-inline">
                                    <input type="checkbox" class="custom-control-input" name="IsUnfoundedCrimes" value="option12">
                                    <span class="custom-control-label">Unfounded Crimes</span>
                                </label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <label class="form-label">Incident Description</label>
                                <widget-textarea></widget-textarea>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        export default{
            state:{
                currentCase:{},
                Incident:{
                    data:[],
                    options:{
                        "EventDataSetID":{
                            alias:"EventDataSetID",
                            pk:true,
                            put:false,
                            visible:false
                        },
                        "DispatchDatetime": {
                            alias: "Dispatched",
                            pk: false,
                            put: false,
                            visible: true,
                            externalInput: "input[name=DispatchDatetime]",
                            externalChange: true
                        },
                        "IncidentDatetime": {
                            alias:"Occurred",
                            pk:false,
                            put:false,
                            visible:true,
                            externalInput: "input[name=IncidentDatetime]",
                            externalChange: true
                        },
                        "InformationReceived":{
                            alias: "Received By",
                            pk: false,
                            put: false,
                            visible: true,
                            externalInput: "select[name=InformationReceived]"
                        },
                        "Type":{
                            alias: "Incident Type",
                            put:false,
                            visible:true,
                            externalInput: "select[name=Type]"
                        },
                        "Severity":{
                            put:false,
                            visible:true,
                            externalInput: "select[name=Severity]"
                        },
                        "Campus":{
                            visible:false,
                            externalInput: "input[name=Campus]"
                        },
                        "Building":{
                            visible:false,
                            externalInput: "input[name=Building]"
                        },
                        "Address":{
                            visible:false,
                            externalInput: "input[name=Address]"
                        },
                        "City":{
                            visible:false,
                            externalInput: "input[name=City]"
                        },
                        "State":{
                            visible:false,
                            externalInput: "input[name=State]"
                        },
                        "Postal":{
                            visible:false,
                            externalInput: "input[name=Postal]"
                        },
                        "IsMurder":{
                            visible:false,
                            externalInput:"input[name=IsMurder]"
                        },
                        "IsManslaughter":{
                            visible:false,
                            externalInput:"input[name=IsManslaughter]"
                        },
                        "IsRape":{
                            visible:false,
                            externalInput:"input[name=IsRape]"
                        },
                        "IsSexualMisconduct":{
                            visible:false,
                            externalInput:"input[name=IsSexualMisconduct]"
                        },
                        "IsRobbery":{
                            visible:false,
                            externalInput:"input[name=IsRobbery]"
                        },
                        "IsAggravatedAssault":{
                            visible:false,
                            externalInput:"input[name=IsAggravatedAssault]"
                        },
                        "IsBurglary":{
                            visible:false,
                            externalInput:"input[name=IsBurglary]"
                        },
                        "IsMotorVehicleTheft":{
                            visible:false,
                            externalInput:"input[name=IsMotorVehicleTheft]"
                        },
                        "IsArson":{
                            visible:false,
                            externalInput:"input[name=IsArson]"
                        },
                        "IsDomesticViolence":{
                            visible:false,
                            externalInput:"input[name=IsDomesticViolence]"
                        },
                        "IsStalking":{
                            visible:false,
                            externalInput:"input[name=IsStalking]"
                        },
                        "IsUnfoundedCrimes":{
                            visible:false, 
                            externalInput:"input[name=IsUnfoundedCrimes]"
                        },
                        "Description":{
                            visible:false,
                            externalInput:"textarea[name=Description]",
                            externalChange:true
                        }
                    },
                    tableOptions:{
                        post:false,
                        delete:false,
                        put:false
                    },
                    callbacks:{ /* Handle your server side actions by defining your own callbacks */
                        put:(updated)=> console.log(updated),
                        post:(created)=> console.log(created),
                        delete:(deleted)=> console.log(deleted)
                    },
                    theme:{
                        bg:"light",
                        border:"light",
                        text:"dark",
                        matchContents:true
                    },
                    path:[0,"EventDataSetID"]
                },
                changeCallback: null
            },
            onBeforeMount(){
                this.state.currentCaseSubscription = this.subscriber.subscribe(["currentCase"],(data)=>{
                    this.state.currentCase=data;
                    this.state.Incident.data=data.Incident.Records;
                    this.update();
                });
                this.state.currentCase = this.state.currentCaseSubscription.get();
                this.state.Incident.data=this.state.currentCase.Incident.Records;
            },
            onMounted(){/*
                setTimeout(()=>{
                    this.root.querySelector("widget-grid").querySelectorAll("td")[1].dispatchEvent(new Event("click"));
                },300)*/
            },
            onBeforeUnmount(){
                this.state.currentCaseSubscription.unsubscribe();
            },
            curDate(){
                var dt= new Date();
                var day= dt.getDate();
                var month= dt.getMonth()+1;
                var year= dt.getFullYear();
                var fulldate=month+"/"+day+"/"+year;
                return fulldate;
            },
            curTime(){
                var dt= new Date();
                var hours= dt.getHours();
                var AMPM = hours/12>1 ? "PM" : "AM";
                hours = hours/12>1 ? hours-12 : hours; 
                var minutes= dt.getMinutes();
                var seconds= dt.getSeconds();
                return hours+":"+minutes+":"+seconds +  " " + AMPM;
            }
        }
    </script>
</incident>