<main-info>
    <div class="row">
        <div class="col nav-container mb-4">
            <ul class="nav nav-tabs">
                <li class="nav-item">
                    <a class="nav-link next-back active" data_id="0" data-toggle="tab" onclick="{()=>navigate('main-info')}" href="#main-info">Incident</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link next-back" data_id="1" data-toggle="tab" onclick="{()=>navigate('persons')}" href="#persons">People</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link next-back" data_id="2" data-toggle="tab" onclick="{()=>navigate('offense')}" href="#offense">Offense</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link next-back" data_id="3" data-toggle="tab" onclick="{()=>navigate('related-records')}" href="#related-records">Related</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link next-back" data_id="4" data-toggle="tab" onclick="{()=>navigate('review')}" href="#review">Review</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-12">
            <!-----------------------------------------Main info ------------------------------------------------->
            <div if="{state.navigation=='main-info'}" id="main-info" class="container tab-pane active" >
                <div class="row">
                    <div class="col-lg-12">
                        <incident></incident>
                    </div>
                </div>
            </div>
            <!-----------------------------------------Persons ------------------------------------------------->
            <div if="{state.navigation=='persons'}" id="persons" class="container tab-pane next-back fade">
                <div class="row">
                    <div class="col-lg-12">
                        <persons></persons>
                    </div>
                </div>
            </div>
            <!-----------------------------------------domestic ------------------------------------------------->
            <div if="{state.navigation=='offense'}" id="offense" class="container next-back  tab-pane fade">
                <div class="row">
                    <div class="col-lg-12">
                        <offense></offense>
                    </div>
                </div>
            </div>
            <!-----------------------------------------Related Records ------------------------------------------------->
            <div if="{state.navigation=='related-records'}" id="related-records" class="container tab-pane next-back fade">
                <div class="row">
                    <div class="col-lg-12 h-50">
                        <related-records></related-records>
                    </div>
                </div>
            </div>
            <!-----------------------------------------Review------------------------------------------------->
            <div if="{state.navigation=='review'}" id="review" class="container tab-pane next-back fade">
                <div class="row">
                    <div class="col-lg-12 h-50">
                        <div class="card overflow-hidden">
                            <div class="card-header ppr-sdw bring-to-front">
                                <h3 class="card-title">Review Case</h3>
                            </div>
                            <div class="card-body">
                                <div class="row">
                                    have a button to complete and lock the case for admin to review... generate mini report?
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        export default {
            state: {
                navigation:'main-info'
            },
            navigate(navItem){
                this.state.navigation=navItem;
                this.update();
            }
        }
    </script>
</main-info>
    