<medical-nav>
    <h3 class="page-title mb-5">Medical</h3>
    <div class="list-group list-group-transparent mb-0">
        <a href="#" class="list-group-item list-group-item-action d-flex align-items-center active" data-toggle="tab" onclick="{()=>menuClicked('medical')}">
            <span class="icon mr-3"><i class="fe fe-info"></i></span>Main Info
        </a>
        <a href="#" class="list-group-item list-group-item-action d-flex align-items-center" data-toggle="tab" onclick="{()=>menuClicked('medical')}">
            <span class="icon mr-3"><i class="fe fe-file"></i></span>Pedigree
        </a>
        <a href="#" class="list-group-item list-group-item-action d-flex align-items-center" data-toggle="tab" onclick="{()=>menuClicked('medical')}">
            <span class="icon mr-3"><i class="fe fe-users"></i></span>Related #&lsquo;s
        </a>
        <a href="#" class="list-group-item list-group-item-action d-flex align-items-center" data-toggle="tab" onclick="{()=>menuClicked('medical')}">
            <span class="icon mr-3"><i class="fe fe-file-text"></i></span>Supplimental Info
        </a>
        <a href="#" class="list-group-item list-group-item-action d-flex align-items-center" data-toggle="tab" onclick="{()=>menuClicked('narrative')}">
            <span class="icon mr-3"><i class="fe fe-edit-3"></i></span>Narrative
        </a>
        
    </div>
    <script>
        export default {
            state:{
                changeCallback:null
            },
            onBeforeMount(props){
                this.state.changeCallback=props.changeCallback;
            },
            menuClicked(val){
                this.state.changeCallback(val);
            }
        }
    </script>
</medical-nav>