<medical>
    <div class="row">
        <div class="col-12">
            <div class="ppr-sdw mb-4" style="margin-left:-1.15rem;margin-right:-1.15rem;width:calc(100% + 2.3rem);">
                <widget-grid rebind={setRebind} debugMode={true} debug={state.Medical}></widget-grid>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6">
            <div class="form-group">
                <label class="form-label">Aid Case ID</label>
                <input name="aid-case" type="text" class="form-control" placeholder="ID Number">
            </div>
        </div>
        <div class="col-md-6">
            <div class="form-group">
                <label class="form-label">Aided Type</label>
                <select class="form-control custom-select" name="aid-type">
                    <option value="">- Select - </option>
                    <option value="High">High</option>
                    <option value="Medium">Medium</option>
                    <option value="Low">Low</option>
                </select>
            </div>
        </div>
    </div>
    <!--Assigned Officer Panel-->
    <hr>
    <div class="row">
        <div class="col-md-6">
            <div class="form-group">
                <label class="form-label">Reporting Officer #</label>
                <input name="ReportingOfficerEventDataSetID"type="text" class="form-control" placeholder="Officer #">
            </div>
        </div>
        <div class="col-md-6">
            <div class="form-group">
                <label class="form-label">Certified By Officer #</label>
                <input name="CertifiedOfficerEventDataSetID" type="text" class="form-control" placeholder="Officer #">
            </div>
        </div>
        <div class="col-md-6">
            <div class="form-group">
                <label class="form-label">Taken By</label>
                <select class="form-control custom-select" name="TakenBy">
                    <option value="">- Select -</option>
                    <option value="Guardian">Guardian</option>
                    <option value="Ambulance">Ambulance</option>
                    <option value="Policy">Policy</option>
                    <option value="Other">Other</option>
                </select>
            </div>
        </div>
        <div class="col-md-6">
            <div class="form-group">
                <label class="form-label">Taken To</label>
                <select class="form-control custom-select" name="TakenTo">
                    <option value="">- Select - </option>
                    <option value="Nursing Center">Nursing Center</option>
                    <option value="Physical Therapy Clinic">Physical Therapy Clinic</option>
                    <option value="Hospital">Hospital</option>
                    <option value="Other">Other</option>
                </select>
            </div>
        </div>
        <div class="col-md-12">
            <div class="form-group">
                <label class="form-label">Location</label>
                <input name="med-location" type="text" class="form-control" placeholder="Location">
            </div>
        </div>
        <div class="col-md-6">
            <div class="form-group d-none">
                <label class="form-label">Latitude</label>
                <input disabled="true" type="text" class="form-control" placeholder="Latitude">
            </div>
        </div>
        <div class="col-md-6">
            <div class="form-group d-none">
                <label class="form-label">Longitude</label>
                <input disabled="true"type="text" class="form-control" placeholder="Longitude">
            </div>
        </div>
    </div>
    <hr>
    <!--injury section-->
    <h3 class="card-title">Injury</h3>
    <div class="row">
        <div class="col-sm-6 col-md-6">
            <label class="custom-control custom-checkbox custom-control-inline">
                <input type="checkbox" class="custom-control-input" name="IsSkinBroken">
                <span class="custom-control-label">Skin Broken</span>
            </label>
        </div>
        <div class="col-sm-6 col-md-6">
            <div class="form-group">
                <label class="form-label">Body Part Injured</label>
                <input name="InjuredAppendage"type="text" class="form-control" placeholder="e.g. Arm">
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-6 col-md-6">
            <div class="form-group">
                <label class="form-label">Doctor</label>
                <input name="Doctor" type="text" class="form-control" placeholder="e.g. Dr Smith">
            </div>
        </div>
        <div class="col-sm-6 col-md-6">
            <div class="form-group">
                <label class="form-label">Hospital</label>
                <input name="Hospital" type="text" class="form-control" placeholder="e.g. Northwell Hospital">
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-12">
            <label class="form-label">Nature of Injury</label>
            <widget-textarea inputName="NatureOfInjury"></widget-textarea>
        </div>
    </div>
    <script>
        export default {
            state:{
                rebind:null,
                currentCaseSubscription:null,
                currentCase:{},
                Medical:{
                    data:[],
                    options:{
                        "EventDataSetID":{
                            visible:false,
                            pk:true
                        },
                        "PersonEventDataSetID":{
                            alias:"Person",
                            visible:false,
                        },
                        "date":{
                            alias:"Date For Some Reason",
                            visible:false
                        },
                        "PersonEventDataSetID":{
                            alias:"Person",
                            visible:false
                        },
                        "aid-case":{
                            alias:"Aid Case",
                            visible:false,
                            externalInput:"input[name=aid-case]"
                        },
                        "aid-type":{
                            alias:"Aid Type",
                            visible:false,
                            externalInput:"select[name=aid-type]"
                        },
                        "officer-id":{
                            alias:"Officer Number",
                            type:String,
                            visible:false,
                            externalInput:"input[name=officer-id]"
                        },
                        "certified-officer-id":{
                            alias:"Certified Officer #",
                            type:String,
                            visible:false,
                            externalInput:"input[name=certified-officer-id]"
                        },
                        "TakenBy":{
                            alias:"Taken By",
                            visible:false,
                            externalInput:"select[name=TakenBy]"
                        },
                        "TakenTo":{
                            alias:"Taken To",
                            visible:false,
                            externalInput:"select[name=TakenTo]"
                        },
                        "IsSkinBroken":{
                            alias:"Skin Broken",
                            visible:false,
                            externalInput:"input[name=IsSkinBroken]"
                        },
                        "InjuredAppendage":{
                            alias:"Body Part Injury",
                            externalInput:"input[name=InjuredAppendage]"
                        },
                        "Doctor":{
                            alias:"Doctor",
                            externalInput:"input[name=Doctor]"
                        },
                        "Hospital":{
                            alias:"Hospital",
                            externalInput:"input[name=Hospital]"
                        },
                        "Description":{
                            alias:"NatureOfInjury",
                            externalInput:"input[name=NatureOfInjury]",
                            externalChange:true
                        }
                    },
                    tableOptions:{
                        post:false,
                        delete:false,
                        put:false
                    },
                    callbacks:{ /* Handle your server side actions by defining your own callbacks */
                        put:(updated)=> console.log(updated),
                        post:(created)=> console.log(created),
                        delete:(deleted)=> console.log(deleted)
                    },
                    theme:{
                        bg:"light",
                        border:"light",
                        text:"dark",
                        matchContents:true
                    }
                },
                changeCallback: null
            },
            onBeforeMount(props) {
                this.state.currentCaseSubscription = this.subscriber.subscribe(["currentCase"],(data)=>{
                    this.state.currentCase=data;
                    if("Person" in data.constrain && data.constrain.Person.new.length>0){
                        this.state.Medical.data=data.Medical.Records.filter((aMedicalRecord)=>{
                            return data.constrain.Person.new.filter(aPerson=>{
                                return aPerson.EventDataSetID==aMedicalRecord.PersonEventDataSetID
                            }).length==1;
                        });
                    }
                    else{
                        this.state.Medical.data=data.Medical.Records;
                    }
                    this.state.rebind();
                    this.update();
                })
                this.state.currentCase=this.state.currentCaseSubscription.get();
                this.state.Medical.data=this.state.currentCase.Medical.Records;
                this.state.changeCallback = props.changeCallback;
            },
            onBeforeUnmount(){
                this.state.currentCaseSubscription.unsubscribe();
            },
            setRebind(rebindFunc){
                this.state.rebind=rebindFunc;
            }
        }
    </script>
</medical>