<narrative>
    <div class="row">
        <div class="col-lg-12">
            <div class="card">
                <div class="card-body">
                    <h3 class="card-title">Narrative</h3>
                    <div class="row">
                        <div class="col-12">
                            <div class="form-group">
                                <label class="form-label">Main Blotter Narrative</label>
                                <textarea class="form-control" name="example-textarea-input" rows="4" placeholder="" spellcheck="true"></textarea>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        export default {
            onMounted(){
                tinymce.init({selector:'textarea'});
                console.log('init');
            },
            onUnmounted(){
                tinymce.editors.forEach((edt)=>{
                    edt.destroy();
                    console.log('editor is being destroyed')
                });
                console.log('everything is destroyed');
            }
        }
    </script>
</narrative>