<offense>
    <div class="card overflow-hidden">
        <div class="card-header ppr-sdw bring-to-front">
            <h3 class="card-title">Offense Information</h3>
        </div>
        <div class="card-body pt-0 ">
            <div class="row">
                <div class="col-12">
                    <div class="ppr-sdw mb-4" style="margin-left:-1.5rem;margin-right:-1.5rem;width:calc(100% + 3rem);">
                        <widget-grid debugMode={true} debug={state.Offense}>
                            <widget-profile slot="VictimDataSetEventID"></widget-profile>
                            <widget-profile slot="SuspectDataSetEventID"></widget-profile>
                        </widget-grid>
                    </div>
                </div>
            </div>
            <div class="row">
                <widget-date-time class="col-sm-12 col-md-8" 
                    dateLabel="{'Offense Date'}" 
                    timeLabel="{'Offense Time'}" 
                    inputName="{'OffenseDatetime'}"></widget-date-time>
                <div class="col-sm-12 col-md-4">
                    <div class="form-group">
                        <label class="form-label">Offense Type</label>
                        <select class="form-control custom-select" name="Type">
                            <option value="">- Select -</option>
                            <option value="Murder">Murder</option>
                            <option value="Manslaughter">Manslaughter</option>
                            <option value="Rape">Rape</option>
                            <option value="Sexual Misconduct">Sexual Misconduct</option>
                            <option value="Robbery">Robbery</option>
                            <option value="Aggravated Assault">Aggravated Assault</option>
                            <option value="Burglary">Burglary</option>
                            <option value="Motor Vehicle Theft">Motor Vehicle Theft</option>
                            <option value="Arson">Arson</option>
                            <option value="Domestic Violence">Domestic Violence</option>
                        </select>
                    </div>
                </div>
                <div class="col-sm-6 col-md-6">
                    <div class="form-group">
                        <label class="form-label">Victim</label>
                        <select class="form-control custom-select" name="VictimEventDataSetID">
                            <option value="">- Select -</option>
                            <option value="1">John Doe</option>
                            <option value="2">Jane Doe</option>
                        </select>
                    </div>
                </div>
                <div class="col-sm-6 col-md-6">
                    <div class="form-group">
                        <label class="form-label">Suspect</label>
                        <select class="form-control custom-select" name="SuspectEventDataSetID">
                            <option value="">- Select -</option>
                            <option value="1">John Doe</option>
                            <option value="2">Jane Doe</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="col nav-container p-1">
                <ul class="nav nav-tabs">
                    <li class="nav-item">
                        <a class="nav-link active d-none d-sm-block" 
                        data-toggle="tab" 
                        href="#victim-suspect">Victim & Suspect</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link d-none d-sm-block" 
                        data-toggle="tab" 
                        href="#suspect">Suspect Actions</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" 
                        data-toggle="tab" 
                        href="#investigation">Investigation</a>
                    </li>
                </ul>
            </div>
            <br/>
            <div class="tab-content">
                <div id="victim-suspect" class="container tab-pane active"> <!--Victim information-->
                    <div class="row">
                        <div class="col-md-12">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label class="form-label">Is Suspect on Parole or Probation?</label>
                                        <select class="form-control custom-select">
                                            <option value="">- Select -</option>
                                            <option value="Probation">Probation</option>
                                            <option value="Parole">Parole</option>
                                            <option value="Not Supervised">Not Supervised</option>
                                            <option value="Unknown">Unknown</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <div class="form-label">Details</div>
                                <div class="custom-controls-stacked">
                                    <label class="custom-control custom-checkbox">
                                        <input type="checkbox" class="custom-control-input" name="example-checkbox1"
                                            value="option1">
                                        <span class="custom-control-label">Suspect / P2 Present</span>
                                    </label>
                                    <label class="custom-control custom-checkbox">
                                        <input type="checkbox" class="custom-control-input" name="example-checkbox2"
                                            value="option2">
                                        <span class="custom-control-label">Dorm Student</span>
                                    </label>
                                    <label class="custom-control custom-checkbox">
                                        <input type="checkbox" class="custom-control-input" name="example-checkbox2"
                                            value="option2">
                                        <span class="custom-control-label">Prior DV History</span>
                                    </label>
                                    <label class="custom-control custom-checkbox">
                                        <input type="checkbox" class="custom-control-input" name="example-checkbox2"
                                            value="option2">
                                        <span class="custom-control-label">Prior DV Police Report</span>
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <div class="form-label">&nbsp;</div>
                                <div class="custom-controls-stacked">
                                    <label class="custom-control custom-checkbox">
                                        <input type="checkbox" class="custom-control-input" name="example-checkbox2"
                                            value="option2">
                                        <span class="custom-control-label">Victim Fearful</span>
                                    </label>
                                    <label class="custom-control custom-checkbox">
                                        <input type="checkbox" class="custom-control-input" name="example-checkbox2"
                                            value="option2">
                                        <span class="custom-control-label">Access to Weapons</span>
                                    </label>
                                    <label class="custom-control custom-checkbox">
                                        <input type="checkbox" class="custom-control-input" name="example-checkbox2"
                                            value="option2">
                                        <span class="custom-control-label">Suspect Drug / Alc History</span>
                                    </label>
                                    <label class="custom-control custom-checkbox">
                                        <input type="checkbox" class="custom-control-input" name="example-checkbox2"
                                            value="option2">
                                        <span class="custom-control-label">Suspect Hx Suicide Threat</span>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <!--Arrest / Offense & OP Panel-->
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <div class="form-group">
                                                <div class="form-label">Reasons Arrest Not Made On-Scene</div>
                                                <div class="custom-controls-stacked">
                                                    <label class="custom-control custom-checkbox">
                                                        <input type="checkbox" class="custom-control-input"
                                                            name="example-checkbox1" value="option1">
                                                        <span class="custom-control-label">No Offense Committed</span>
                                                    </label>
                                                    <label class="custom-control custom-checkbox">
                                                        <input type="checkbox" class="custom-control-input"
                                                            name="example-checkbox2" value="option2">
                                                        <span class="custom-control-label">No Probable Cause</span>
                                                    </label>
                                                    <label class="custom-control custom-checkbox">
                                                        <input type="checkbox" class="custom-control-input"
                                                            name="example-checkbox2" value="option2">
                                                        <span class="custom-control-label">Suspect Off-Scene</span>
                                                    </label>
                                                    <label class="custom-control custom-checkbox">
                                                        <input type="checkbox" class="custom-control-input"
                                                            name="example-checkbox2" value="option2">
                                                        <span class="custom-control-label">Warrant / Criminal Summons to be
                                                            Requested</span>
                                                    </label>
                                                    <label class="custom-control custom-checkbox">
                                                        <input type="checkbox" class="custom-control-input"
                                                            name="example-checkbox2" value="option2">
                                                        <span class="custom-control-label">Violation Level: Not in Police
                                                            Presence (No Citizen's Arrest)</span>
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <div class="form-group">
                                                <input type="text" class="form-control" placeholder="Other">
                                            </div>
                                        </div>
                                    </div>
                                </div>
        
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <div class="form-label">Court Orders</div>
                                        <div class="custom-controls-stacked">
                                            <label class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input" name="example-checkbox1"
                                                    value="option1">
                                                <span class="custom-control-label">Registry Check</span>
                                            </label>
                                            <label class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input" name="example-checkbox2"
                                                    value="option2">
                                                <span class="custom-control-label">Order of Protection</span>
                                            </label>
                                            <label class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input" name="example-checkbox2"
                                                    value="option2">
                                                <span class="custom-control-label">Stay Away Order</span>
                                            </label>
                                            <label class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input" name="example-checkbox2"
                                                    value="option2">
                                                <span class="custom-control-label">Order Violated</span>
                                            </label>
                                            <label class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input" name="example-checkbox2"
                                                    value="option2">
                                                <span class="custom-control-label">Any Prior Orders</span>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="form-label">Expiration Date</label>
                                        <input type="date" name="field-name" class="form-control" placeholder="e.g. 01/01/2020" autocomplete="off">
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <div class="form-label">Court Type</div>
                                        <div class="custom-controls-stacked">
                                            <label class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input" name="example-checkbox1"
                                                    value="option1">
                                                <span class="custom-control-label">Family</span>
                                            </label>
                                            <label class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input" name="example-checkbox2"
                                                    value="option2">
                                                <span class="custom-control-label">Criminal</span>
                                            </label>
                                            <label class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input" name="example-checkbox2"
                                                    value="option2">
                                                <span class="custom-control-label">Supreme</span>
                                            </label>
                                            <label class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input" name="example-checkbox2"
                                                    value="option2">
                                                <span class="custom-control-label">Out of State</span>
                                            </label>
                                            <label class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input" name="example-checkbox2"
                                                    value="option2">
                                                <span class="custom-control-label">Tribal</span>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="form-label">OP Court Name</label>
                                        <input type="text" class="form-control" placeholder="Court Name">
                                    </div>
                                </div>
                            </div>     
                        </div>
                    </div>
                </div>
                <div id="suspect" class="container tab-pane fade"> <!--Suspect Actions-->
                    <div class="row">
                        <div class="col-lg-12 h-50">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <div class="form-label"></div>
                                        <div class="custom-controls-stacked">
                                            <label class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input"
                                                    name="example-checkbox1" value="option1">
                                                <span class="custom-control-label">Biting</span>
                                            </label>
                                            <label class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input"
                                                    name="example-checkbox2" value="option2">
                                                <span class="custom-control-label">Destroyed Property</span>
                                            </label>
                                            <div class="row">
                                                <div class="col-sm-12">
                                                    <div class="form-group">
                                                        <input type="text" class="form-control" placeholder="Estimated $">
                                                    </div>
                                                </div>
                                            </div>
                                            <label class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input"
                                                    name="example-checkbox2" value="option2">
                                                <span class="custom-control-label">Forced Entry</span>
                                            </label>
                                            <label class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input"
                                                    name="example-checkbox2" value="option2">
                                                <span class="custom-control-label">Forcible Restraint</span>
                                            </label>
                                            <label class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input"
                                                    name="example-checkbox2" value="option2">
                                                <span class="custom-control-label">Hair Pulling</span>
                                            </label>
                                            <label class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input"
                                                    name="example-checkbox1" value="option1">
                                                <span class="custom-control-label">Homicide</span>
                                            </label>
                                            <label class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input"
                                                    name="example-checkbox2" value="option2">
                                                <span class="custom-control-label">Impaired Alcohol/Drugs</span>
                                            </label>
                                            <label class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input"
                                                    name="example-checkbox2" value="option2">
                                                <span class="custom-control-label">Injury to Child</span>
                                            </label>
                                            <label class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input"
                                                    name="example-checkbox2" value="option2">
                                                <span class="custom-control-label">Injury to Other Person</span>
                                            </label>
                                            <label class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input"
                                                    name="example-checkbox2" value="option2">
                                                <span class="custom-control-label">Injury to Pet / Animal</span>
                                            </label>
                                            <label class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input"
                                                    name="example-checkbox1" value="option1">
                                                <span class="custom-control-label">Kicking</span>
                                            </label>
                                            <label class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input"
                                                    name="example-checkbox2" value="option2">
                                                <span class="custom-control-label">Punching</span>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <div class="form-label"></div>
                                        <div class="custom-controls-stacked">
                                            
                                            <label class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input"
                                                    name="example-checkbox2" value="option2">
                                                <span class="custom-control-label">Pushing</span>
                                            </label>
                                            <label class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input"
                                                    name="example-checkbox2" value="option2">
                                                <span class="custom-control-label">Sexual Assault</span>
                                            </label>
                                            <label class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input"
                                                    name="example-checkbox2" value="option2">
                                                <span class="custom-control-label">Shooting</span>
                                            </label>
                                            <label class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input"
                                                    name="example-checkbox1" value="option1">
                                                <span class="custom-control-label">Slapping</span>
                                            </label>
                                            <label class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input"
                                                    name="example-checkbox2" value="option2">
                                                <span class="custom-control-label">Slamming Body</span>
                                            </label>
                                            <label class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input"
                                                    name="example-checkbox2" value="option2">
                                                <span class="custom-control-label">Stabbing</span>
                                            </label>
                                            <label class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input"
                                                    name="example-checkbox2" value="option2">
                                                <span class="custom-control-label">Choking</span>
                                            </label>
                                            <label class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input"
                                                    name="example-checkbox2" value="option2">
                                                <span class="custom-control-label">Suicide of Attempt</span>
                                            </label>
                                            <label class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input"
                                                    name="example-checkbox2" value="option2">
                                                <span class="custom-control-label">Threw Items</span>
                                            </label>
                                            <label class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input"
                                                    name="example-checkbox2" value="option2">
                                                <span class="custom-control-label">Unwanted Contact</span>
                                            </label>
                                            <label class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input"
                                                    name="example-checkbox2" value="option2">
                                                <span class="custom-control-label">Verbal Abuse</span>
                                            </label>
                                            <label class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input"
                                                    name="example-checkbox2" value="option2">
                                                <span class="custom-control-label">Violated Visitation / Custody Conditions</span>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <div class="form-group">
                                                <input type="text" class="form-control" placeholder="Other">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row"><!--Threats-->
                        <div class="col-lg-12 h-50">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <div class="form-label"></div>
                                        <div class="custom-controls-stacked">
                                            <label class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input"
                                                    name="example-checkbox1" value="option1">
                                                <span class="custom-control-label">Injure / Kill Persons</span>
                                            </label>
                                            <label class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input"
                                                    name="example-checkbox2" value="option2">
                                                <span class="custom-control-label">Injure / Kill Self</span>
                                            </label>
                                            <label class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input"
                                                    name="example-checkbox2" value="option2">
                                                <span class="custom-control-label">Injure / Kill Pet or Animal</span>
                                            </label>
                                            <label class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input"
                                                    name="example-checkbox2" value="option2">
                                                <span class="custom-control-label">Take Child</span>
                                            </label>
                                            <label class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input"
                                                    name="example-checkbox2" value="option2">
                                                <span class="custom-control-label">Take Property</span>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <div class="form-label"></div>
                                        <div class="custom-controls-stacked">
                                            <label class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input"
                                                    name="example-checkbox1" value="option1">
                                                <span class="custom-control-label">Threat with Weapon</span>
                                            </label>
                                            <label class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input"
                                                    name="example-checkbox2" value="option2">
                                                <span class="custom-control-label">Blunt Object</span>
                                            </label>
                                            <label class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input"
                                                    name="example-checkbox2" value="option2">
                                                <span class="custom-control-label">Gun</span>
                                            </label>
                                            <label class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input"
                                                    name="example-checkbox2" value="option2">
                                                <span class="custom-control-label">Motor Vehicle</span>
                                            </label>
                                            <label class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input"
                                                    name="example-checkbox2" value="option2">
                                                <span class="custom-control-label">Sharp Instrument</span>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <div class="form-group">
                                                <input type="text" class="form-control" placeholder="Other">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="investigation" class="container tab-pane fade"><!--Investigation-->
                    <div class="row">
                        <div class="col-lg-12 h-50">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <div class="form-label">Types of Photos Taken</div>
                                        <div class="custom-controls-stacked">
                                            <label class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input"
                                                    name="example-checkbox2" value="option2">
                                                <span class="custom-control-label">Victim Injuries</span>
                                            </label>
                                            <label class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input"
                                                    name="example-checkbox2" value="option2">
                                                <span class="custom-control-label">Suspect Injuries</span>
                                            </label>
                                            <label class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input"
                                                    name="example-checkbox2" value="option2">
                                                <span class="custom-control-label">Scene</span>
                                            </label>
                                            <label class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input"
                                                    name="example-checkbox2" value="option2">
                                                <span class="custom-control-label">Damaged Property</span>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <div class="form-group">
                                                <textarea class="form-control" name="evidenceDescription" rows="3" placeholder="Other"></textarea>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <br>
                                                <label class="form-label">Results of investigation and basis of action taken. <small>(Complete 710.30 or other form when applicable).</small></label>
                                                <div class="custom-control custom-checkbox">
                                                    <input type="checkbox" class="custom-control-input" id="customCheck1">
                                                    <label class="custom-control-label" for="customCheck1">Were excited utterances, spontaneous admissions or spontaneous statements made?</label>
                                                </div>
                                                <br>
                                                <widget-textarea></widget-textarea>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        export default {
            state:{
                currentCase:{},
                Offense:{
                    data:[],
                    options:{
                        "EventDataSetID":{
                            alias:"EventDataSetID",
                            pk:true,
                            put:false,
                            visible:false
                        },
                        "OffenseDatetime": {
                            alias: "Offense Date & Time",
                            pk: false,
                            put: false,
                            visible: true,
                            externalInput: "input[name=OffenseDatetime]",
                            externalChange: true,
                            tag:{
                                name:"widget-badge-date-time",
                                key:"date",
                                props:{
                                    date:null,
                                    type:"datetime"
                                }
                            }
                        },
                        "VictimDataSetEventID":{
                            alias:"Victim",
                            externalInput: "select[name=VictimEventDataSetID]",
                            tag:{
                                name:"widget-profile",
                                key:"EventDataSetID",
                                props:{
                                    EventDataSetID:null,
                                    Category:"Person"
                                }
                            },
                            slot:true
                        },
                        "SuspectDataSetEventID":{
                            alias:"Suspect",
                            externalInput: "select[name=SuspectEventDataSetID]",
                            tag:{
                                name:"widget-profile",
                                key:"EventDataSetID",
                                props:{
                                    EventDataSetID:null,
                                    Category:"Person"
                                }
                            },
                            slot:true
                        },
                        "Type":{
                            alias: "Offense Type",
                            put:false,
                            visible:true,
                            externalInput: "select[name=Type]"
                        },
                    },
                    tableOptions:{
                        post:false,
                        delete:false,
                        put:false
                    },
                    callbacks:{ /* Handle your server side actions by defining your own callbacks */
                        put:(updated)=> console.log(updated),
                        post:(created)=> console.log(created),
                        delete:(deleted)=> console.log(deleted)
                    },
                    theme:{
                        bg:"light",
                        border:"light",
                        text:"dark",
                        matchContents:true
                    }
                },
                changeCallback: null
            },
            onBeforeMount(){
                this.state.currentCaseSubscription = this.subscriber.subscribe(["currentCase"],(data)=>{
                    this.state.currentCase=data;
                    this.state.Offense.data=data.Offense.Records;
                    this.update();
                });
                this.state.currentCase=this.state.currentCaseSubscription.get();
                this.state.Offense.data=this.state.currentCase.Offense.Records;
            },
            onBeforeUnmount(){
                this.state.currentCaseSubscription.unsubscribe();
            }
        }
    </script>
</offense>