<officers-units>
    <div class="row">
        <div class="col-lg-12">
            <div class="card">
                <div class="card-body">
                    <widget-grid {...state.officerLogCFG}></widget-grid>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-12">
            <div class="card">
                <div class="card-body">
                    <widget-grid {...state.callLogCFG}></widget-grid>
                </div>
            </div>
        </div>
    </div>
    <script>
    export default {
        state:{
            officerLogCFG:{
                data:[
                    {
                        "serialid":1,
                        "firstname":"Chyna",
                        "lastname":"browne"
                    } /*... More data */
                ],
                options:{
                    "serialid":{
                        alias:"Serial #",
                        pk:true
                    },
                    "firstname":{
                        
                    },
                    "lastname":{

                    }
                },
                callbacks:{ /* Handle your server side actions by defining your own callbacks */
                    put:(updated)=> console.log(updated),
                    post:(created)=> console.log(created),
                    delete:(deleted)=> console.log(deleted)
                },
                theme:{
                    bg:"light",
                    border:"light",
                    text:"dark",
                    matchContents:true
                }
            },
            callLogCFG:{
                data:[
                    {
                        "serialid":1,
                        "firstname":"Chyna",
                        "lastname":"browne"
                    } /*... More data */
                ],
                options:{
                    "serialid":{
                        alias:"Serial #",
                        pk:true
                    },
                    "firstname":{

                    },
                    "lastname":{

                    }
                },
                callbacks:{ /* Handle your server side actions by defining your own callbacks */
                    put:(updated)=> console.log(updated),
                    post:(created)=> console.log(created),
                    delete:(deleted)=> console.log(deleted)
                },
                theme:{
                    bg:"light",
                    border:"light",
                    text:"dark",
                    matchContents:true
                }
            }
        },
        onBeforeMount(){
            
        }
    }
    </script>
</officers-units>