<persons>
    <!--People Panel-->
    <div class="row">
        <div class="col-lg-12">
            <div class="card overflow-hidden">
                <div class="card-header ppr-sdw bring-to-front">
                    <h3 class="card-title">Person Information</h3>
                </div>
                <div class="card-body pt-0">
                    <div class="row">
                        <div class="col-12">
                            <div class="ppr-sdw mb-4" style="margin-left:-1.5rem;margin-right:-1.5rem;width:calc(100% + 3rem);">
                                <widget-grid onselect={constrainPerson} debugMode={true} debug={state.Person}></widget-grid>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-8">
                            <personal-info></personal-info>
                        </div>
                        <div class="col-4">
                            <div style="border:1px solid #e9ecef; background:#f8f9fa; height:90%" class="card p-3">
                                <img src="https://preview.tabler.io/demo/photos/ilnur-kalimullin-218996-500.jpg" height="200px">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <address-info></address-info>
                        </div>
                    </div>
                </div>
                <div class="card-container">
                    <button class="card-accordion" type="button">
                        <div class="card-header">
                            <h3 class="card-title">Medical Information</h3>
                            <div class="card-options">
                                <i class="fe fe-collapsable fe-chevron-down"></i>
                            </div>
                        </div>
                    </button>
                    <div class="panel bg-white">
                        <medical></medical>
                    </div>
                    <button class="card-accordion" type="button">
                        <div class="card-header">
                            <h3 class="card-title">Vehicle Information</h3>
                            <div class="card-options">
                                <i class="fe fe-collapsable fe-chevron-down"></i>
                            </div>
                        </div>
                    </button>
                    <div class="panel bg-white">
                        <vehicles></vehicles>
                    </div>
                    <button class="card-accordion" type="button">
                        <div class="card-header">
                            <h3 class="card-title">Property Information</h3>
                            <div class="card-options">
                                <i class="fe fe-collapsable fe-chevron-down"></i>
                            </div>
                        </div>
                    </button>
                    <div class="panel bg-white">
                        <property></property>
                    </div>
                </div>
                <div class="card-footer text-right nav-container">
                    <div class="row">
                        <div class="col-12 d-flex">
                            <a href="#" class="btn btn-primary ml-auto">Add Person</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        export default {
            state: {
                currentCase:{},
                Person:{
                    data:[],
                    options:{
                        "EventDataSetID":{
                            alias: "Record",
                            pk:true,
                            put:false,
                            visible:false
                        },
                        "EMPLID": {
                            alias: "Person #",
                            put: false,
                            visible: true,
                            externalInput: "input[name=EMPLID]"
                        },
                        "FirstName": {
                            alias: "First Name",
                            externalInput: "input[name=FirstName]"
                        },
                        "LastName": {
                            alias: "Last Name",
                            externalInput: "input[name=LastName]"
                        },
                        "MiddleName": {
                            alias: "Middle Name",
                            externalInput: "input[name=MiddleName]"
                        },
                        "Phone":{
                            alias: "Phone #",
                            externalInput: "input[name=Phone]"
                        },
                        "Email":{
                            alias: "Email",
                            externalInput: "input[name=Email]"
                        },
                        "Sex": {
                            alias: "Sex",
                            externalInput: "select[name=Sex]"
                        },
                        "Race": {
                            alias: "Race",
                            externalInput: "select[name=Race]",
                            visible:false
                        },
                        "HairColor": {
                            alias: "Hair Color",
                            visible:false,
                            externalInput: "select[name=HairColor]"
                        },
                        "EyeColor": {
                            alias: "Eye Color",
                            visible:false,
                            externalInput:"select[name=EyeColor]"
                        },
                        "DOB": {
                            alias: "DOB",
                            type: Date,
                            visible:false,
                            externalInput: "input[name=DOB]"
                        },
                        "Height": {
                            alias: "Height",
                            externalInput: "input[name=Height]",
                            visible:false
                        },
                        "Weight": {
                            alias: "Weight",
                            externalInput: "input[name=Weight]",
                            visible:false
                            
                        },
                        "Campus": {
                            alias: "Campus",
                            externalInput: "input[name=Campus]",
                            visible:false
                        },
                        "Building": {
                            alias: "Building",
                            externalInput: "input[name=Building]",
                            visible:false
                        },
                        "Address": {
                            alias: "Address",
                            type:String,
                            externalInput: "input[name=Address]",
                            visible:false
                        },
                        "address-two": {
                            alias: "Address2",
                            type:String,
                            visible:false,
                            externalInput: "input[name=Address-two]",
                            visible:false
                        },
                        "City": {
                            alias: "City",
                            externalInput:"input[name=City]",
                            visible:false
                        },
                        "Postal":{
                            alias: "Post Code",
                            type:String,
                            externalInput: "input[name=Postal]",
                            visible:false
                        }
                    },
                    tableOptions:{
                        post:false,
                        delete:false,
                        put:false
                    },
                    callbacks:{ /* Handle your server side actions by defining your own callbacks */
                        put:(updated)=> console.log(updated),
                        post:(created)=> console.log(created),
                        delete:(deleted)=> console.log(deleted)
                    },
                    theme:{
                        bg:"light",
                        border:"light",
                        text:"dark",
                        matchContents:true
                    }
                },
                changeCallback: null
            },
            onBeforeMount(props) {
                this.state.Person.callbacks.select=this.constrainPerson;
                this.state.currentCaseSubscription = this.subscriber.subscribe(["currentCase"],(data)=>{
                    this.state.currentCase=data;
                    this.state.Person.data=data.Person.Records;
                    this.update();
                })
                this.state.currentCase=this.state.currentCaseSubscription.get();
                this.state.Person.data=this.state.currentCase.Person.Records;
                this.state.changeCallback = props.changeCallback;
            },
            onMounted(){
                initCC();
            },
            onBeforeUnmount(){
                this.state.currentCaseSubscription.unsubscribe();
                destroyCC();
            },
            constrainPerson(data){
                this.service.constrainCase("Person",data);
            },
            menuClicked(val) {
                this.state.changeCallback(val);
            }
        }
    </script>
</persons>