<property-invoice>
    <div class="row">
        <div class="col col-9 nav-container mb-4">
            <ul class="nav nav-tabs">
                <li class="nav-item">
                    <a class="nav-link active d-none d-sm-block" data-toggle="tab" href="#item-tab">Property</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link d-none d-sm-block" data-toggle="tab" href="#owner-tab">Owner</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link d-none d-sm-block" data-toggle="tab" href="#status-tab">Status</a>
                </li>
            </ul>
        </div>
        <div class="col-3 pr-5">
            <div class="input-group pt-3">
                <input type="text" class="form-control" placeholder="Incident ID #">
                <span class="input-group-append">
                    <button class="btn btn-primary" type="button">Search</button>
                </span>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-12">
            <div class="container">
                <div class="card">
                    <div class="card-body">
                        <h3 class="card-title">Item repository grid will show all cases with involved property attached</h3>
                        <div class="row">
                            <div class="col-12">
                                <div class="table-responsive">
                                    <table class="table card-table table-vcenter text-nowrap datatable">
                                        <thead>
                                            <tr>
                                                <th>Case #</th>
                                                <th>Item #</th>
                                                <th>Date Retrieved</th>
                                                <th>Description</th>
                                                <th>Status</th>
                                                <th>Invoicing Officer</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>0001</td>
                                                <td>1001</td>
                                                <td>15 Dec 2019</td>
                                                <td>Small knife</td>
                                                <td>Forfeited</td>
                                                <td>Officer Mackenzie</td>
                                            </tr>
                                            <tr>
                                                <td>0002</td>
                                                <td>1005</td>
                                                <td>20 Aug 2019</td>
                                                <td>Television</td>
                                                <td>Returned</td>
                                                <td>Officer Max</td>
                                            </tr>
                                            <tr>
                                                <td>0003</td>
                                                <td>1021</td>
                                                <td>07 Jan 2015</td>
                                                <td>Glass Pipe</td>
                                                <td>Destroyed</td>
                                                <td>Officer Carl</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-12">
            <div class="tab-content">
                <div id="item-tab" class="container tab-pane active"><!-- item tab start-->
                    <div class="card">
                        <div class="card-body">  
                            <h3 class="card-title">Clicked cases will populate. read only</h3>
                            <div class="row">
                                <div class="col-md-4 col-sm-6">
                                    <label class="form-label">Case ID #</label>
                                    <input type="text" class="form-control" disabled><!--search functionality?-->
                                </div>
                                <div class="col-md-4 col-sm-6">
                                    <label class="form-label">Item Tracking #</label>
                                    <input type="text" class="form-control" disabled>
                                </div>
                                <div class="col-md-4 col-sm-6">
                                    <label class="form-label">Item Belongs to</label>
                                    <input type="text" class="form-control" disabled>
                                </div>
                            </div>   
                            <div class="row">
                                <div class="col-md-4 col-sm-6">
                                    <label class="form-label">Item</label>
                                    <input type="text" class="form-control" disabled>
                                </div>
                                <div class="col-md-4 col-sm-6">
                                    <label class="form-label">Category</label>
                                    <input type="text" class="form-control" disabled>
                                </div>
                                <div class="col-2">
                                    <label class="form-label">Value</label>
                                    <input type="text" class="form-control" disabled>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-4">
                                    <div class="form-group">
                                        <div class="form-label">Upload Photo</div>
                                        <div class="custom-file">
                                            <input type="file" class="custom-file-input" name="example-file-input-custom">
                                            <label class="custom-file-label">Choose file</label>
                                        </div>
                                    </div>
                                </div>
                            </div>  
                            <div class="row">
                                <div class="col-6">
                                    <label class="form-label">Description</label>
                                    <textarea class="form-control" rows="3" disabled></textarea>
                                </div>
                                <div class="col-6">
                                    <label class="form-label">&nbsp;</label>
                                    <div class="form-group">
                                        <div class="row">
                                            <div class="col-6">
                                                <label class="custom-control custom-checkbox custom-control-inline">
                                                    <input type="checkbox" class="custom-control-input" name="IsStolen" value="option1" disabled checked>
                                                    <span class="custom-control-label">Stolen</span>
                                                </label>
                                            </div>
                                            <div class="col-6">
                                                <label class="custom-control custom-checkbox custom-control-inline">
                                                    <input type="checkbox" class="custom-control-input" name="IsEvidence" value="option2" disabled>
                                                    <span class="custom-control-label">Evidence</span>
                                                </label>
                                            </div>
                                        </div>   
                                        <div class="row">
                                            <div class="col-6">
                                                <label class="custom-control custom-checkbox custom-control-inline">
                                                    <input type="checkbox" class="custom-control-input" name="IsDamaged" value="option3" disabled>
                                                    <span class="custom-control-label">Damaged</span>
                                                </label>
                                            </div>
                                            <div class="col-6">
                                                <label class="custom-control custom-checkbox custom-control-inline">
                                                    <input type="checkbox" class="custom-control-input" name="IsRecovered" value="option4" disabled>
                                                    <span class="custom-control-label">Recovered</span>
                                                </label>
                                            </div>
                                        </div>   
                                        <div class="row">
                                            <div class="col-6">
                                                <label class="custom-control custom-checkbox custom-control-inline">
                                                    <input type="checkbox" class="custom-control-input" name="IsFound" value="option5" disabled>
                                                    <span class="custom-control-label">Found</span>
                                                </label>
                                            </div>
                                            <div class="col-6">
                                                <label class="custom-control custom-checkbox custom-control-inline">
                                                    <input type="checkbox" class="custom-control-input" name="IsSafeKeeping" value="option6" disabled>
                                                    <span class="custom-control-label">SafeKeeping</span>
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div> 
                        </div>
                        <div class="card-footer text-right nav-container">
                            <div class="row">
                                <div class="col-12 d-flex">
                                    <a href="#" class="btn btn-primary ml-auto">Edit</a>
                                </div>
                            </div>
                        </div>
                    </div>                    
                </div>
                <div id="owner-tab" class="container tab-pane fade"><!-- owner tab start -->
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="card">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-8">
                                            <h3 class="card-title">Suspect Information</h3>
                                            <personal-info></personal-info>
                                        </div>
                                        <div class="col-4">
                                            <div style="border:1px solid #e9ecef; background:#f8f9fa; height:90%" class="card p-3">
                                                <img src="https://preview.tabler.io/demo/photos/ilnur-kalimullin-218996-500.jpg" height="200px">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-12">
                                            <address-info></address-info>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="status-tab" class="container tab-pane fade"><!-- status tab start -->
                    <div class="row">
                        <div class="col-12">
                            <div class="card">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-12">
                                            <h3 class="card-title">Tracking Info</h3>
                                            <div class="row">
                                                <div class="col-3">
                                                    <label class="form-label">Status</label>
                                                    <select id="" class="form-control custom-select">
                                                        <option value="">- Select -</option>
                                                        <option value="1">Held</option>
                                                        <option value="2">Returned</option>
                                                        <option value="3">Destroyed</option>
                                                        <option value="4">Forfeited</option>
                                                    </select>
                                                </div>
                                                <div class="col-6">
                                                    <label class="form-label">Date / Time</label>
                                                    <input type="text" class="form-control">
                                                </div>
                                                <div class="col-3">
                                                    <label class="form-label">Location</label>
                                                    <input type="text" class="form-control">
                                                </div>
                                            </div>
                                            <hr>
                                            <div class="row">
                                                <div class="col-lg-12">
                                                    <h3 class="card-title">Invoicing Officer</h3>
                                                    <div class="row">
                                                        <div class="col-md-6">
                                                            <label class="form-label">Name</label>
                                                            <input type="text" class="form-control">
                                                        </div>
                                                        <div class="col-md-6">
                                                            <label class="form-label">Command</label>
                                                            <input type="text" class="form-control">
                                                        </div>
                                                        <div class="col-md-4">
                                                            <label class="form-label">Shield</label><!-- find better way to fit this word-->
                                                            <input type="text" class="form-control">
                                                        </div>
                                                        <div class="col-md-4">
                                                            <label class="form-label">Rank</label>
                                                            <input type="text" class="form-control">
                                                        </div>
                                                        <div class="col-md-4">
                                                            <label class="form-label">Precinct</label>
                                                            <input type="text" class="form-control">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-footer text-right nav-container">
                                    <div class="row">
                                        <div class="col-12 d-flex">
                                            <a href="#" class="btn btn-primary ml-auto">Update Status</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</property-invoice>