<property>
    <div class="row">
        <div class="col-12">
            <div class="ppr-sdw mb-4" style="margin-left:-1.15rem;margin-right:-1.15rem;width:calc(100% + 2.3rem);">
                <widget-grid rebind={setRebind} debugMode={true} debug={state.Property}></widget-grid>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6 col-sm-6">
            <label class="form-label">Item Tracking #</label>
            <input name="EventDataSetID" type="text" class="form-control" disabled>
        </div>
        <div class="col-md-6 col-sm-6">
            <label class="form-label">Item Name</label>
            <input type="text" class="form-control" name="ItemName">
        </div>
    </div>   
    <div class="row">
        <div class="col-md-4 col-sm-6">
            <label class="form-label">Item Type</label>
            <select class="form-control custom-select" name="Type">
                <option value="">- Select -</option>
                <option value="G">Guardian</option>
                <option value="A">Ambulance</option>
                <option value="P">Policy</option>
                <option value="O">Other</option>
            </select>
        </div>
        <div class="col-md-2 col-sm-6">
            <label class="form-label">Value</label>
            <input type="text" class="form-control" name="Value">
        </div>
        <div class="col-md-6 col-sm-12">
            <div class="form-group">
                <div class="form-label">Upload Photo</div>
                <div class="custom-file">
                    <input type="file" class="custom-file-input" name="ItemPhoto">
                    <label class="custom-file-label">Choose file</label>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-6">
            <label class="form-label">Description</label>
            <widget-textarea inputName="{'PropertyDescription'}"></widget-textarea>
        </div>
        <div class="col-6">
            <label class="form-label">&nbsp;</label>
            <div class="form-group">
                <div class="row">
                    <div class="col-6">
                        <label class="custom-control custom-checkbox custom-control-inline">
                            <input type="checkbox" class="custom-control-input" name="IsStolen">
                            <span class="custom-control-label">Stolen</span>
                        </label>
                    </div>
                    <div class="col-6">
                        <label class="custom-control custom-checkbox custom-control-inline">
                            <input type="checkbox" class="custom-control-input" name="IsEvidence">
                            <span class="custom-control-label">Evidence</span>
                        </label>
                    </div>
                </div>   
                <div class="row">
                    <div class="col-6">
                        <label class="custom-control custom-checkbox custom-control-inline">
                            <input type="checkbox" class="custom-control-input" name="IsDamaged">
                            <span class="custom-control-label">Damaged</span>
                        </label>
                    </div>
                    <div class="col-6">
                        <label class="custom-control custom-checkbox custom-control-inline">
                            <input type="checkbox" class="custom-control-input" name="IsRecovered">
                            <span class="custom-control-label">Recovered</span>
                        </label>
                    </div>
                </div>   
                <div class="row">
                    <div class="col-6">
                        <label class="custom-control custom-checkbox custom-control-inline">
                            <input type="checkbox" class="custom-control-input" name="IsFound">
                            <span class="custom-control-label">Found</span>
                        </label>
                    </div>
                    <div class="col-6">
                        <label class="custom-control custom-checkbox custom-control-inline">
                            <input type="checkbox" class="custom-control-input" name="IsSafeKeeping">
                            <span class="custom-control-label">SafeKeeping</span>
                        </label>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        export default {
            state:{
                currentCaseSubscription:null,
                currentCase:{},
                Property:{
                    data:[],
                    options:{
                        "EventDataSetID":{
                            alias: "Record",
                            pk:true,
                            put:false,
                            visible:false,
                            externalInput:"input[name=EventDataSetID]",
                            type:Number
                        },
                        "PersonEventDataSetID":{
                            alias: "Person",
                            pk:false,
                            put:false,
                            visible:false,
                            type:Number
                        },
                        "ItemName": {
                            alias: "Item Name",
                            pk: true,
                            put: false,
                            visible: true,
                            externalInput: "input[name=ItemName]",
                            type:String
                        },
                        "Type": {
                            alias:"Item Type",
                            pk:false,
                            put: false,
                            visible:true,
                            externalInput: "select[name=Type]",
                            type:String
                        },
                        "Value": {
                            alias:"Item Value",
                            pk:false,
                            put:false,
                            visible:true,
                            externalInput: "input[name=Value]",
                            type:String
                        },
                        "ItemPhoto": {
                            alias:"Item Photo",
                            visible:false,
                            type:Number
                        },
                        "IsStolen": {
                            visible:false,
                            externalInput: "input[name=IsStolen]",
                            type:Boolean
                        },
                        "IsEvidence":{
                            visible:false,
                            externalInput: "input[name=IsEvidence]",
                            type:Boolean
                        },
                        "IsDamaged":{
                            visible:false,
                            externalInput: "input[name=IsDamaged]",
                            type:Boolean
                        },
                        "IsRecovered":{
                            visible:false,
                            externalInput: "input[name=IsRecovered]",
                            type:Boolean
                        },
                        "IsFound":{
                            visible:false,
                            externalInput: "input[name=IsFound]",
                            type:Boolean
                        },
                        "IsSafeKeeping":{
                            visible:false,
                            externalInput: "input[name=IsSafeKeeping]",
                            type:Boolean
                        },
                        "Description":{
                            visible:false,
                            externalInput: "input[name=PropertyDescription]",
                            externalChange:true,
                            type:String
                        }
                    },
                    tableOptions:{
                        post:false,
                        delete:false,
                        put:false
                    },
                    callbacks:{ /* Handle your server side actions by defining your own callbacks */
                        put:(updated)=> console.log(updated),
                        post:(created)=> console.log(created),
                        delete:(deleted)=> console.log(deleted)
                    },
                    theme:{
                        bg:"light",
                        border:"light",
                        text:"dark",
                        matchContents:true
                    }
                },
                changeCallback: null
            },
            onBeforeMount(props){
                this.state.currentCaseSubscription = this.subscriber.subscribe(["currentCase"],(data)=>{
                    this.state.currentCase=data;
                    if("Person" in data.constrain && data.constrain.Person.new.length>0){
                        this.state.Property.data=data.Property.Records.filter((aPropertyRecord)=>{
                            return data.constrain.Person.new.filter(aPerson=>{
                                return aPerson.EventDataSetID==aPropertyRecord.PersonEventDataSetID
                            }).length==1;
                        });
                    }
                    else{
                        this.state.Property.data=data.Property.Records;
                    }
                    this.state.rebind();
                    this.update();
                })
                this.state.currentCase=this.state.currentCaseSubscription.get();
                this.state.Property.data=this.state.currentCase.Property.Records;
                this.state.changeCallback = props.changeCallback;
            },
            onBeforeUnmount(){
                this.state.currentCaseSubscription.unsubscribe();
            },
            setRebind(rebindFunc){
                this.state.rebind=rebindFunc;
            }
        }
    </script>
</property>