<query-nav>
    <h3 class="page-title mb-5">Query Functions</h3>
    <div class="list-group list-group-transparent mb-0">
        <a href="#" class="list-group-item list-group-item-action d-flex align-items-center active" data-toggle="tab" onclick="{()=>menuClicked('query-manager')}">
            <span class="icon mr-3"><i class="fe fe-file"></i></span>List Manager
        </a>
    </div>
    <script>
        export default {
            state:{
                changeCallback:null
            },
            onBeforeMount(props){
                this.state.changeCallback=props.changeCallback;
            },
            menuClicked(val){
                this.state.changeCallback(val);
            }
        }
    </script>
</query-nav>