<query-manager>
    <style>
        #report-body {
            min-height: 200px;
        }
    </style>
    <div class="row">
        <div class="col-lg-12">
            <div class="card">
                <div class="card-body">
                    <h3 class="card-title">Query Manager</h3>
                    <div class="row">
                        <div class="col-12">
                            <div class="form-group">
                                <label for="query-function">Select Module to Query</label>
                                <select class="form-control" id="query-function">
                                    <option>1</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                    <option>5</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="form-group">
                                <label class="form-label">Query List Manager</label>
                                <iframe class="form-control" id="report-body" src="https://en.wikipedia.org/wiki/Title_IV"></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        export default {
            onMounted(){
                console.log('init');
            },
            onUnmounted(){
                
            }
        }
    </script>
</query-manager>