<related-records>
    <div class="card overflow-hidden">
        <div class="card-header ppr-sdw bring-to-front">
            <h3 class="card-title">Related Records</h3>
        </div>
        <div class="card-body pt-0">
            <div class="row">
                <div class="col-12">
                    <div class="ppr-sdw mb-4" style="margin-left:-1.5rem;margin-right:-1.5rem;width:calc(100% + 3rem);">
                        <widget-grid debugMode={true} debug={state.Related}></widget-grid>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-6">
                    <div class="form-group">
                        <label class="form-label">Related Case</label>
                        <input name="RelatedEventID" type="text" class="form-control" placeholder="Related Case">
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="form-group">
                        <label class="form-label">Relation Type</label>
                        <select class="form-control custom-select" name="Type">
                            <option value="">- Select -</option>
                            <option value="Aided Case">Aided Case</option>
                            <option value="Other">Other</option>
                        </select>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
    <script>
        export default {
            state:{
                currentCaseSubscription:null,
                currentCase:{},
                Related:{
                    data:[],
                    options:{
                        "EventDataSetID":{
                            alias: "Record",
                            pk:true,
                            put:false,
                            visible:false
                        },
                        "RelatedEventID": {
                            alias: "Related Case",
                            pk: true,
                            put: false,
                            visible: true,
                            externalInput: "input[name=RelatedEventID]"
                        },
                        "Type": {
                            alias:"Relation Type",
                            pk:false,
                            put: false,
                            visible:true,
                            externalInput: "select[name=Type]"
                        }
                    },
                    tableOptions:{
                        post:false,
                        delete:false,
                        put:false
                    },
                    callbacks:{ /* Handle your server side actions by defining your own callbacks */
                        put:(updated)=> console.log(updated),
                        post:(created)=> console.log(created),
                        delete:(deleted)=> console.log(deleted)
                    },
                    theme:{
                        bg:"light",
                        border:"light",
                        text:"dark",
                        matchContents:true
                    }
                },
                changeCallback: null
            },
            onBeforeMount(props){
                this.state.currentCaseSubscription = this.subscriber.subscribe(["currentCase"],(data)=>{
                    this.state.currentCase=data;
                    this.state.Related.data=data.Related.Records;
                    this.update();
                })
                this.state.currentCase=this.state.currentCaseSubscription.get();
                this.state.Related.data=this.state.currentCase.Related.Records;
                this.state.changeCallback = props.changeCallback;
            },
            onBeforeUnmount(){
                this.state.currentCaseSubscription.unsubscribe();
            }
        }
    </script>
</related-records>