<tab-name>
        <div class="row">
                <div class="col-md-12 mb-4">
                    <ul class="nav nav-tabs" id="tabs" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" id="master-name" data-toggle="tab" href="#mastername" role="tab"
                                aria-controls="mastername" aria-selected="false">Master Name</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="narrative" data-toggle="tab" href="#narrative" role="tab"
                                aria-controls="narrative" aria-selected="false">Narrative</a>
                        </li>
                    </ul>
                    <div class="tab-content" id="tab">
                        <div class="tab-pane fade show active" id="grammar" role="tabpanel" aria-labelledby="tab-grammar">
                            <master-name></master-name>
                        </div>
                        <div class="tab-pane fade" id="grade-rubric" role="tabpanel" aria-labelledby="tab-grade-rubric">
                            <text-box></text-box>
                        </div>
                    </div>
                </div>

</tab-name>
