<vehicles>
    <div class="row"><!-- Vehicle information / invoicing officer cards -->                       
        <div class="col-lg-12">
            <div class="row"> 
                <div class="col-3">
                    <label class="form-label">Vehicle Tag</label>
                    <input type="text" class="form-control" name="VehicleID" placeholder="Vehicle Tag #">
                </div>
                <div class="col-3">
                    <label class="form-label">License Plate</label>
                    <input type="text" class="form-control" name="LicensePlate" placeholder="Vehicle Plate #">
                </div>
                <div class="col-3">
                    <label class="form-label">State</label>
                    <input type="text" class="form-control" name="State" placeholder="e.g. NY">
                </div>
                <div class="col-3">
                    <label class="form-label">Year</label>
                    <input type="number" class="form-control" name="Year" placeholder="e.g. 2008">
                </div>
            </div>
            <div class="row">
                <div class="col-6">
                    <label class="form-label">VIN</label>
                    <input type="text" class="form-control" name="VIN" placeholder="Vehicle VIN">
                </div>
                <div class="col-3">
                    <label class="form-label">Make</label>
                    <input type="text" class="form-control" name="Make" placeholder="Vehicle Make">
                </div>
                <div class="col-3">
                    <label class="form-label">Model</label>
                    <input type="text" class="form-control" name="Model" placeholder="Vehicle Model">
                </div>
            </div>
            <div class="row">
                <div class="col-6">
                    <label class="form-label">Registered Owner</label>
                    <input type="text" class="form-control" name="RegisteredOwner" placeholder="Vehicle Registered Under">
                </div>
                <div class="col-3">
                    <label class="form-label">Type</label>
                    <input type="text" class="form-control" name="Type" placeholder="Vehicle Type">
                </div>
                <div class="col-3">
                    <label class="form-label">Color</label>
                    <input type="text" class="form-control" name="Color" placeholder="Vehicle Color">
                </div>
            </div>
        </div>
    </div>
    <script>
        export default{
            state:{
                changeCallback: null
            },
            onBeforeMount(props){
                this.state.changeCallback = props.changeCallback;
            },
            menuClicked(val) {
                this.state.changeCallback(val);
            }
        }
    </script>
</vehicles>