<arrests-nav>
    <h3 class="page-title mb-5">Arrest Entry</h3>
    <div class="list-group list-group-transparent mb-0">
        <a href="#" class="list-group-item list-group-item-action d-flex align-items-center active" data-toggle="tab" onclick="{()=>menuClicked('main-info')}">
            <span class="icon mr-3"><i class="fe fe-info"></i></span>Defendant
        </a>
        <a href="#" class="list-group-item list-group-item-action d-flex align-items-center" data-toggle="tab" onclick="{()=>menuClicked('main-info')}">
            <span class="icon mr-3"><i class="fe fe-info"></i></span>Arrest Detail
        </a>
        <a href="#" class="list-group-item list-group-item-action d-flex align-items-center" data-toggle="tab" onclick="{()=>menuClicked('main-info')}">
            <span class="icon mr-3"><i class="fe fe-info"></i></span>Officers
        </a>
        <a href="#" class="list-group-item list-group-item-action d-flex align-items-center" data-toggle="tab" onclick="{()=>menuClicked('main-info')}">
            <span class="icon mr-3"><i class="fe fe-info"></i></span>Persons Involved
        </a>
        <a href="#" class="list-group-item list-group-item-action d-flex align-items-center" data-toggle="tab" onclick="{()=>menuClicked('main-info')}">
            <span class="icon mr-3"><i class="fe fe-info"></i></span>Offenses
        </a>
        <a href="#" class="list-group-item list-group-item-action d-flex align-items-center" data-toggle="tab" onclick="{()=>menuClicked('narrative')}">
            <span class="icon mr-3"><i class="fe fe-info"></i></span>Narrative
        </a>
        <a href="#" class="list-group-item list-group-item-action d-flex align-items-center" data-toggle="tab" onclick="{()=>menuClicked('main-info')}">
            <span class="icon mr-3"><i class="fe fe-info"></i></span>Prop. Involved
        </a>
        <a href="#" class="list-group-item list-group-item-action d-flex align-items-center" data-toggle="tab" onclick="{()=>menuClicked('main-info')}">
            <span class="icon mr-3"><i class="fe fe-info"></i></span>Court Info(s)
        </a>
        <a href="#" class="list-group-item list-group-item-action d-flex align-items-center" data-toggle="tab" onclick="{()=>menuClicked('main-info')}">
            <span class="icon mr-3"><i class="fe fe-info"></i></span>DWI Form
        </a>
        <a href="#" class="list-group-item list-group-item-action d-flex align-items-center" data-toggle="tab" onclick="{()=>menuClicked('main-info')}">
            <span class="icon mr-3"><i class="fe fe-info"></i></span>Agg Unliv Form
        </a>
        <a href="#" class="list-group-item list-group-item-action d-flex align-items-center" data-toggle="tab" onclick="{()=>menuClicked('main-info')}">
            <span class="icon mr-3"><i class="fe fe-info"></i></span>State of Admis
        </a>
    </div>
    <script>
        export default {
            state:{
                changeCallback:null
            },
            onBeforeMount(props){
                this.state.changeCallback=props.changeCallback;
            },
            menuClicked(val){
                this.state.changeCallback(val);
            }
        }
    </script>
</arrests-nav>