<app>
    <widget-notifications></widget-notifications>
    <login if="{!service.isLoggedIn}" post-login="{bindScreen}" title="LIU IMS (Admin)"></login>
    <div if="{service.isLoggedIn}" class="page">
        <!-- Header -->
        <top-bar></top-bar>

        <!-- Main Content Area -->
        <div class="flex-fill">
            <div class="my-2">
                <div class="container">
                    <div class="row">
                        <div class="{state.navigation.top=='home-nav'?'col-md-12':'col-md-12'}">
                            <form action="">
                                <div is="{state.navigation.sub}"></div>
                                <div if="{state.navigation.top!='home-nav'}" class="row">
                                    <div class="col">
                                        <div class="container">
                                            <div class="row">
                                                <div class="col-lg-12">
                                                    <div class="card">
                                                        <div class="card-footer text-right nav-container">
                                                            <div class="row">
                                                                <div class="col-12 d-flex">
                                                                    <a href="#" class="btn btn-link" onclick="switchTab('back')">Back</a>
                                                                    <a href="#" class="btn btn-primary ml-auto" onclick="switchTab('next')">Next</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>  
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer -->
        <bottom-bar></bottom-bar>
    </div>
    <style>
        .nav-container {
            padding-left:36px;
            padding-right:36px;
        }
    </style>
    <script>
        export default {
            state : {
                navigation:{
                    top : 'home-nav',
                    sub : 'home-page'
                },
                navSubscription:null
            },
            onBeforeMount(props,state){
                this.state.navSubscription=this.subscriber.subscribe(['navigation'],(data)=>{
                    this.state.navigation=data;
                    this.update();
                });
            },
            onBeforeUnmount(props,state){
                this.state.navSubscription.unsubscribe();
            },
            bindScreen(){
                this.update();
            }
        };
    </script>
</app>