<master-vehicle>
    <div class="row">
        <div class="col col-9 nav-container mb-4">
            <ul class="nav nav-tabs">
                <li class="nav-item">
                    <a class="nav-link active d-none d-sm-block" data-toggle="tab" href="#master-vehicle-lookup">Master Vehicle Lookup</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link d-none d-sm-block" data-toggle="tab" href="#owner-details">Owner Details</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link d-none d-sm-block" data-toggle="tab" href="#involved-cases">Related Cases</a>
                </li>
            </ul>
        </div>
        <div class="col-3 pr-5">
            <div class="input-group pt-3">
                <input type="text" class="form-control" placeholder="Vehicle Tag">
                <span class="input-group-append">
                    <button class="btn btn-primary" type="button">Search</button>
                </span>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-12">
            <div class="tab-content">
                <div class="container tab-pane active"> <!--First tab-->
                    <div class="card">
                        <div class="card-body">
                            <h3 class="card-title">Vehicle Registry</h3>
                            <div class="row">
                                <div class="col-12">
                                    <widget-grid debugMode={true} debug={state.masterVehicle}></widget-grid>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-12">
            <div class="tab-content">
                <div id="master-vehicle-lookup" class="container tab-pane active">
                    <div class="row"><!-- Vehicle information / invoicing officer cards -->
                        <div class="col-sm-12"><!--Vehicle information START-->
                            <div class="card">
                                <div class="card-body">
                                    <h3 class="card-title">Vehicle Information</h3>
                                    <div class="row">
                                        <div class="col-sm-2">
                                            <label class="form-label">LIU Tag</label>
                                            <input type="text" name="LIUTag" class="form-control" placeholder="Tag #">
                                        </div>
                                        <div class="col-sm-2">
                                            <label class="form-label">Lic No</label>
                                            <input type="text" name="LicensePlate" class="form-control" placeholder="Plate #">
                                        </div>
                                        <div class="col-sm-2">
                                            <label class="form-label">St Lic</label>
                                            <input type="text" name="RegistrationState" class="form-control" placeholder="Registered state">
                                        </div>
                                        <div class="col-sm-2">
                                            <label class="form-label">Veh. Type</label>
                                            <input type="text" name="CarStyle" class="form-control" placeholder="Exterior">
                                        </div>
                                        <div class="col-sm-2">
                                            <label class="form-label">Color</label>
                                            <input type="text" name="ExtColor" class="form-control" placeholder="Exterior">
                                        </div>
                                        <div class="col-sm-2">
                                            <label class="form-label">&nbsp;</label> 
                                            <input type="text" name="IntColor" class="form-control" placeholder="Interior">
                                        </div>
                                        <div class="w-100"></div><!--line break-->
                                        <div class="col-sm-4">
                                            <label class="form-label">Owner</label>
                                            <input type="text" name="Owner" class="form-control" placeholder="Owner/Contact">
                                        </div>
                                        <div class="col-sm-2">
                                            <label class="form-label">Make</label>
                                            <input type="text" name="CarMake" class="form-control">
                                        </div>
                                        <div class="col-sm-2">
                                            <label class="form-label">Model</label>
                                            <input type="text" name="CarModel" class="form-control">
                                        </div>
                                        <div class="col-sm-2">
                                            <label class="form-label">Year</label>
                                            <input type="text" name="CarYear" class="form-control">
                                        </div>
                                    </div>
                                </div>
                                <div class="card-footer text-right nav-container">
                                    <div class="row">
                                        <div class="col-12 d-flex">
                                            <a href="#" class="btn btn-primary btn-success ml-auto" onclick="disableText(); return false;">Save Changes</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>                 
                <div id="owner-details" class="container tab-pane fade"><!-- Owner tab -->
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="card">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-8">
                                            <h3 class="card-title">Owner Information</h3>
                                            <personal-info></personal-info>
                                        </div>
                                        <div class="col-4">
                                            <div style="border:1px solid #e9ecef; background:#f8f9fa; height:90%" class="card p-3">
                                                <img src="https://preview.tabler.io/demo/photos/ilnur-kalimullin-218996-500.jpg" height="200px">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-12">
                                            <address-info></address-info>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="involved-cases" class="container tab-pane fade"><!-- Involved Cases tab -->
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="card">
                                <div class="card-body">
                                    <h3 class="card-title">Involved Cases</h3>
                                    <widget-grid debugMode={true} debug={state.RelatedVehicleCase}></widget-grid>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>  
    </div>
    <script>
        export default {
            state: {
                masterVehicle:{
                    data:[
                        {
                            "LIUTag":"S-3221293",
                            "LicensePlate":"GZD-4215",
                            "PlateRegistration":"New York",
                            "Make":"Toyota",
                            "Model":"Camary",
                            "Year":"2001",
                            "ExtColor":"Red",
                            "IntColor":"Brown",
                            "Style":"4 Door",
                            "Owner":"Mary Sue",
                            "Is":false
                        },
                        {
                            "LIUTag":"S-3221286",
                            "LicensePlate":"ALV-4214",
                            "PlateRegistration":"New Jersey",
                            "Make":"Honda",
                            "Model":"Accord",
                            "Year":"2018",
                            "ExtColor":"White",
                            "IntColor":"Black",
                            "Style":"2 Door",
                            "Owner":"John Doe",
                            "Is":false
                        },
                        {
                            "LIUTag":"S-3221216",
                            "LicensePlate":"GTG-1212",
                            "PlateRegistration":"Florida",
                            "Make":"Chevy",
                            "Model":"Impala",
                            "Year":"2010",
                            "ExtColor":"Black",
                            "IntColor":"Black",
                            "Style":"4 Door",
                            "Owner":"John Doe",
                            "Is":false
                        },
                    ],
                    options:{
                        "LIUTag":{
                            alias:"LIU Tag #",
                            pk:true,
                            put:false,
                            visible:true,
                            externalInput:"input[name=LIUTag]"
                        },
                        "LicensePlate":{
                            alias:"License Plate #",
                            externalInput:"input[name=LicensePlate]"
                        },
                        "PlateRegistration":{
                            alias:"Registered State",
                            externalInput:"input[name=RegistrationState]",
                        },
                        "Make":{
                            externalInput:"input[name=CarMake]"
                        },
                        "Model":{
                            externalInput:"input[name=CarModel]"
                        },
                        "Year":{
                            alias:"",
                            externalInput:"input[name=CarYear]"
                        },
                        "ExtColor":{
                            alias:"",
                            externalInput:"input[name=ExtColor]"
                        },
                        "IntColor":{
                            alias:"",
                            externalInput:"input[name=IntColor]"
                        },
                        "Style":{
                            alias:"",
                            externalInput:"input[name=CarStyle]"
                        },
                        "Owner":{
                            alias:"",
                            externalInput:"input[name=Owner]"
                        },
                        "Is":{
                        }
                    },
                    tableOptions:{
                        post:false,
                        delete:false,
                        put:false
                    },
                    callbacks:{ /* Handle your server side actions by defining your own callbacks */
                        put:(updated)=>console.log(updated),
                        post:(created)=> console.log(created),
                        delete:(deleted)=> console.log(deleted)
                    },
                },
                RelatedVehicleCase:{
                    data:[
                        {
                            "CaseNumber":"00005",
                            "OfficerUserID":"Officer Banks",
                            "CaseDetails":"Complaint-Loud Music",
                            "Campus":"Post",
                            "CaseLocation":"Pratt Parking Lot",
                            "CaseDate":"02/02/2020",
                            "Contact":"Mary Sue (100402210)",
                            "Is":false
                        }
                    ],
                    options:{
                        "CaseNumber":{
                            alias:"Case #",
                            pk:true
                        },
                        "OfficerUserID":{
                            alias:"Officer Involved"
                        },
                        "CaseDetails":{
                            alias:"Incident Details"
                        },
                        "Campus":{
                            alias:"Campus"
                        },
                        "CaseLocation":{
                            alias:"Location"
                        },
                        "CaseDate":{
                            alias:"Date of Occurrance"
                        },
                        "Contact":{
                            alias:"Person Involved"
                        },
                        "Is":{
                            alias:"Injury"
                        }
                    }
                },
                changeCallback:null
            },
            onMounted(){
                initCC();
                disableText();
            },
            onBeforeUnmount(){
                destroyCC();
            },
            onBeforeMount(props) {
                this.state.changeCallback = props.changeCallback;
            },
            menuClicked(val) {
                this.state.changeCallback(val);
            }
        }
    </script>
</master-vehicle>