<master-name>
    <div class="row">
        <div class="col col-9 nav-container mb-4">
            <ul class="nav nav-tabs">
                <li class="nav-item">
                    <a class="nav-link active d-none d-sm-block" data-toggle="tab" href="#master-lookup">Master Name
                        Lookup</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link d-none d-sm-block" data-toggle="tab" href="#related-cases">Related Cases</a>
                </li>
            </ul>
        </div>
        <div class="col-3 pr-5">
            <div class="input-group pt-3">
                <input type="text" class="form-control" placeholder="EMPLID">
                <span class="input-group-append">
                    <button class="btn btn-primary" type="button">Search</button>
                </span>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-12">
            <div class="tab-content">
                <div id="master-lookup" class="container tab-pane active">
                    <!--First tab-->
                    <div class="card">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-12">
                                    <widget-grid debugMode={true} debug={state.masterName}></widget-grid>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="card">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-8">
                                            <h3 class="card-title">Personal Information</h3>
                                            <personal-info></personal-info>
                                        </div>
                                        <div class="col-4">
                                            <div style="border:1px solid #e9ecef; background:#f8f9fa; height:90%"
                                                class="card p-3">
                                                <img src="https://preview.tabler.io/demo/photos/ilnur-kalimullin-218996-500.jpg"
                                                    height="200px">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-12">
                                            <address-info></address-info>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-container">
                                    <button class="card-accordion" type="button">
                                        <div class="card-header">
                                            <h3 class="card-title">Medical Information</h3>
                                            <div class="card-options">
                                                <i class="fe fe-collapsable fe-chevron-down"></i>
                                            </div>
                                        </div>
                                    </button>
                                    <div class="panel">
                                        <medical></medical>
                                    </div>
                                    <button class="card-accordion" type="button">
                                        <div class="card-header">
                                            <h3 class="card-title">Vehicle Information</h3>
                                            <div class="card-options">
                                                <i class="fe fe-collapsable fe-chevron-down"></i>
                                            </div>
                                        </div>
                                    </button>
                                    <div class="panel">
                                        <vehicles></vehicles>
                                    </div>
                                    <button class="card-accordion" type="button">
                                        <div class="card-header">
                                            <h3 class="card-title">Property Information</h3>
                                            <div class="card-options">
                                                <i class="fe fe-collapsable fe-chevron-down"></i>
                                            </div>
                                        </div>
                                    </button>
                                    <div class="panel">
                                        <property></property>
                                    </div>
                                    <button class="card-accordion" type="button">
                                        <div class="card-header">
                                            <h3 class="card-title">Criminal Record</h3>
                                            <div class="card-options">
                                                <i class="fe fe-collapsable fe-chevron-down"></i>
                                            </div>
                                        </div>
                                    </button>
                                    <div class="panel">
                                        <criminal-record></criminal-record>
                                    </div>
                                </div>
                                <div class="card-footer text-right nav-container">
                                    <div class="row">
                                        <div class="col-12 d-flex">
                                            <a href="#" class="btn btn-primary ml-auto">Edit</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="related-cases" class="container tab-pane fade">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="card">
                                <div class="card-body">
                                    <widget-grid debugMode={true} debug={state.relatedCases}></widget-grid>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        
        export default {
            state: {
                masterName: {
                    data: [
                        {
                            "EMPLID": 100554,
                            "FirstName": "Ryan",
                            "LastName": "Montgomery",
                            "MiddleName": null,
                            "id": 10045726,
                            "Sex": "M",
                            "Race": "W",
                            "HairColor": "B",
                            "EyeColor": "A",
                            "DOB": "02/12/1994",
                            "Height": null,
                            "Weight": null,
                            "Campus": "Post",
                            "Building": "10",
                            'address': null,
                            "address-two": null,
                            "City":"Brookville",
                            "Postal":"11022",
                        }, /*... More data */
                        {
                            "EMPLID": 100225,
                            "FirstName": "Korey",
                            "LastName": "Hennegan",
                            "MiddleName": null,
                            "id": 10045727,
                            "Sex": "M",
                            "Race": "B",
                            "HairColor": "B",
                            "EyeColor": "A",
                            "DOB": "03/12/1994",
                            "Height": null,
                            "Weight": null,
                            "Campus": "Post",
                            "Building": "15",
                            "Address": "223-90 River St",
                            "address-two": null,
                            "City": "NY",
                            "Postal":"11026",
                        }, /*... More data */
                        {
                            "EMPLID": 100226,
                            "FirstName": "Chyna",
                            "LastName": "Browne",
                            "MiddleName": "R",
                            "id": 10045722,
                            "Sex": "F",
                            "Race": "B",
                            "HairColor": "B",
                            "EyeColor": "A",
                            "DOB": "06/12/1994",
                            "Height": "5 5",
                            "Weight": "120lbs",
                            "Campus": "Post",
                            "Address": null,
                            "address-two": null,
                            "City": null,
                            "Postal":"11032",
                        }, /*... More data */
                        {
                            "EMPLID": 100227,
                            "FirstName": "Justin",
                            "LastName": "Lau",
                            "MiddleName": "M",
                            "id": 10045724,
                            "Sex": "U",
                            "Race": "A",
                            "HairColor": "B",
                            "EyeColor": "A",
                            "DOB": "01/12/1994",
                            "Height": "5 5",
                            "Weight": "149",
                            "Campus": "BK",
                            "Building": "12",
                            "Address": "720 Brookville",
                            "address-two": null,
                            "City": "NY",
                            "Postal":"11022",
                        }, /*.... More data */
                    ],
                    options: {
                        "EMPLID": {
                            alias: "Person #",
                            pk: true,
                            put: false,
                            visible: true
                        },
                        "FirstName": {
                            alias: "First Name",
                            externalInput: "input[name=FirstName]"
                        },
                        "LastName": {
                            alias: "Last Name",
                            externalInput: "input[name=LastName]"
                        },
                        "MiddleName": {
                            alias: "Middle Name",
                            externalInput: "input[name=MiddleName]"

                        },
                        "id": {
                            alias: "ID",
                            type: Number,
                            externalInput: "input[name=id]"
                        },
                        "Sex": {
                            alias: "Sex",
                            externalInput: "select[name=Sex]"
                        },
                        "Race": {
                            alias: "Race",
                            externalInput: "select[name=Race]"
                        },
                        "HairColor": {
                            alias: "Hair Color",
                            externalInput: "select[name=HairColor]"
                        },
                        "EyeColor": {
                            alias: "Eye Color",
                            externalInput: "select[name=EyeColor]"
                        },
                        "DOB": {
                            alias: "DOB",
                            type: Date,
                            externalInput: "input[name=DOB]"
                        },
                        "Height": {
                            alias: "Height",
                            externalInput: "input[name=Height]",
                            visible:false
                        },
                        "Weight": {
                            alias: "Weight",
                            externalInput: "input[name=Weight]",
                            visible:false
                            
                        },
                        "Campus": {
                            alias: "Campus",
                            externalInput: "input[name=Campus]",
                            visible:false
                        },
                        "Building": {
                            alias: "Building",
                            externalInput: "input[name=Building]"
                        },
                        "Address": {
                            alias: "Address",
                            type:String,
                            externalInput: "input[name=Address]"
                        },
                        "address-two": {
                            alias: "Address2",
                            type:String,
                            externalInput: "input[name=Address-two]"
                        },
                        "City": {
                            alias: "City",
                            externalInput:"input[name=City]"
                        },
                        "Postal":{
                            alias: "Post Code",
                            type:String,
                            externalInput: "input[name=Postal]"
                        },
                        "InjuredAppendage": {
                            visible: false,
                            externalInput: "input[name=InjuredAppendage]"
                        },

                    },
                    tableOptions: {
                        post: false,
                        delete: false,
                        put: false
                    },
                    callbacks: { /* Handle your server side actions by defining your own callbacks */
                        put: (updated) => console.log(updated),
                        post: (created) => console.log(created),
                        delete: (deleted) => console.log(deleted)
                    },
                    theme: {
                        bg: "light",
                        border: "light",
                        text: "dark",
                        matchContents: true
                    }
                },
                relatedCases: {
                    data: [
                        {
                            "CaseId": 100554,
                            "ParentCase": 10000,
                            "RelationID": 1236
                        }, /*... More data */
                        {
                            "CaseId": 100555,
                            "ParentCase": 10000,
                            "RelationID": 1235
                        }, /*... More data */
                        {
                            "CaseId": 100226,
                            "ParentCase": 10000,
                            "RelationID": 1234
                            /*... More data */
                        }

                    ],
                    options: {
                        "CaseId": {
                            alias: "Case #",

                        },
                        "ParentCase": {
                            alias: ""
                        },
                        "RelationID": {
                            pk: true,
                            visible: false
                        }
                    },
                    tableOptions: {
                        post: true,
                        delete: false,
                        put: false
                    },
                    callbacks: { /* Handle your server side actions by defining your own callbacks */
                        put: (updated) => console.log(updated),
                        post: (created) => console.log(created),
                        delete: (deleted) => console.log(deleted)
                    },
                    theme: {
                        bg: "light",
                        border: "light",
                        text: "dark",
                        matchContents: true
                    }
                },
                changeCallback: null
            },
            onMounted() {
                initCC();
            },
            onBeforeUnmount() {
                destroyCC();
            },
            onBeforeMount(props) {
                this.state.changeCallback = props.changeCallback;
            },
            menuClicked(val) {
                this.state.changeCallback(val);
            }
        }
    </script>
</master-name>