<master-vehicle-nav>
<h3 class="page-title mb-5">Master</h3>
<div class="list-group list-group-transparent mb-0">
    <a href="#" class="list-group-item list-group-item-action d-flex align-items-center active" data-toggle="tab" onclick="{()=>menuClicked('master-vehicle')}">
        <span class="icon mr-3"><i class="fe fe-car"></i></span>Master Vehicle
    </a>
    <a href="#" class="list-group-item list-group-item-action d-flex align-items-center" data-toggle="tab" onclick="{()=>menuClicked('widget-grid')}">
        <span class="icon mr-3"><i class="fe fe-grid"></i></span>Pedigree
    </a>
</div>
<script>
    export default {
        state:{
            changeCallback:null
        },
        onBeforeMount(props){
            this.state.changeCallback=props.changeCallback;
        },
        menuClicked(val){
            this.state.changeCallback(val);
        }
    }
</script>
</master-vehicle-nav>