<home-page>
    <div class="row">
        <!-- Recent Cases Column -->
        <div class="col-md-12 col-lg-6">
            <div class="card mt-4 overflow-hidden">
                <div class="card-header ppr-sdw bring-to-front">
                    <h3 class="card-title">Recently Recorded Cases</h3>
                </div>
                <div class="card-body p-0">
                    <widget-grid debugMode={true} debug={state.recentOpenedCases}></widget-grid>
                </div>
            </div>
        </div>

        <!-- Disptach and Training Viddeo -->
        <div class="col-md-12 col-lg-6">
            <!--Units Widget Grid-->
            <div class="card mt-4 overflow-hidden">
                <div class="card-header ppr-sdw bring-to-front">
                    <h3 class="card-title">Recently Closed Cases</h3>
                </div>
                <div class="card-body p-0">
                    <div class="row">
                        <div class="col-12">
                            <widget-grid debugMode={true} debug={state.recentClosedCases}></widget-grid>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
        <div class="col">
            <!--Video content Start Code inside search row-->
            <div class="card mt-4">
                <div class="card-body">
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/v64KOxKVLVg"
                            allowfullscreen></iframe>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
    <script>
        export default {
            state: {
                recentOpenedCases:{
                    data:[
                        {
                            "CaseNumber":"00006",
                            "UserID":"Officer Banks",
                            "CaseDetails":"Complaint-Loud Music",
                            "Campus":"Post",
                            "CaseLocation":"Pratt Parking Lot",
                            "CaseDate":"02/02/2020",
                        }
                    ],
                    options:{
                        "CaseNumber":{
                            alias:"Case #",
                            pk:true
                        },
                        "UserID":{
                            alias:"Reporting Officer"
                        },
                        "CaseDetails":{
                            alias:"Incident Details"
                        },
                        "Campus":{
                            alias:"Campus"
                        },
                        "CaseLocation":{
                            alias:"Location"
                        },
                        "CaseDate":{
                            alias:"Date of Occurrance"
                        }
                    },
                    tableOptions: {
                        post: false,
                        delete: false,
                        put: false
                    },
                    callbacks: {},
                    theme: {
                        bg: "light",
                        border: "light",
                        text: "dark",
                        matchContents: true
                    }
                },
                recentClosedCases: {
                    data:[
                        {
                            "CaseNumber":"00005",
                            "UserID":"Nilda",
                            "CaseDetails":"Complaint-Loud Music",
                            "Campus":"Post",
                            "CaseLocation":"Pratt Parking Lot",
                            "CaseDate":"02/02/2020",
                        }
                    ],
                    options:{
                        "CaseNumber":{
                            alias:"Case #",
                            pk:true
                        },
                        "UserID":{
                            alias:"Closing Personell"
                        },
                        "CaseDetails":{
                            alias:"Incident Details"
                        },
                        "Campus":{
                            alias:"Campus"
                        },
                        "CaseLocation":{
                            alias:"Location"
                        },
                        "CaseDate":{
                            alias:"Date of Occurrance"
                        }
                    },
                    tableOptions: {
                        post: false,
                        delete: false,
                        put: false
                    },
                    callbacks: {},
                    theme: {
                        bg: "light",
                        border: "light",
                        text: "dark",
                        matchContents: true
                    }
                },
                relatedCases: {
                    data: [
                        {
                            "CaseId": 100554,
                            "ParentCase": 10000,
                            "RelationID": 1236
                        }, /*... More data */
                        {
                            "CaseId": 100555,
                            "ParentCase": 10000,
                            "RelationID": 1235
                        }, /*... More data */
                        {
                            "CaseId": 100226,
                            "ParentCase": 10000,
                            "RelationID": 1234
                            /*... More data */
                        }

                    ],
                    options: {
                        "CaseId": {
                            alias: "Case #",

                        },
                        "ParentCase": {
                            alias: ""
                        },
                        "RelationID": {
                            pk: true,
                            visible: false
                        }
                    },
                    tableOptions: {
                        post: true,
                        delete: false,
                        put: false
                    },
                    callbacks: { /* Handle your server side actions by defining your own callbacks */
                        put: (updated) => console.log(updated),
                        post: (created) => console.log(created),
                        delete: (deleted) => console.log(deleted)
                    },
                    theme: {
                        bg: "light",
                        border: "light",
                        text: "dark",
                        matchContents: true
                    }
                },
                changeCallback: null,
                caseSubscription:null
            },
            onBeforeMount(props) {
                this.state.changeCallback = props.changeCallback;
                this.state.recentOpenedCases.callbacks.select = (selected)=>{
                    this.changeCase(selected)
                }
                this.state.recentClosedCases.callbacks.select = (selected)=>{
                    this.changeCase(selected)
                }
                this.state.caseSubscription = this.subscriber.subscribe(["currentCase"],(data)=>{
                    this.update();
                })
            },
            onBeforeUnmount(){
                this.state.caseSubscription.unsubscribe();
            },
            changeCase(selected){
                if(selected.new.length==1){
                    this.service.loadCase(selected.new[0][selected.pkcols[0]]);
                }
                else{
                   this.service.loadCase("");
                }
            }
        }
    </script>
</home-page>