<login>
    <div class="page">
        <div class="page-single">
            <div class="container">
                <!-- <div class="text-center mb-6">
                    <img src="./assets/images/liu-logo.png" class="h-6" alt="">
                </div> -->
                <form class="card" action="" method="post">
                    <div class="card-body">
                        <div class="row justify-content-center">
                            <div class="col-sm-12 col-md-6 col-lg-4 text-center">
                                <div>
                                    <img src="./assets/images/LIUIMS.png" class="shield">
                                </div>
                                <div>
                                    <label class="version muted">Ver. 1.0</label>
                                </div>
                            </div>
                            <div class="col-sm-12 col-md-6 col-lg-8">
                                <div class="p-5">
                                    <div class="card-title">{props.title}</div>
                                    <div class="form-group">
                                        <label class="form-label">Username</label>
                                        <input type="text" class="form-control" id="username"
                                            aria-describedby="emailHelp" placeholder="Username">
                                    </div>
                                    <div class="form-group">
                                        <label class="form-label">
                                            Password
                                            <a href="./forgot-password.html" class="float-right small">I forgot password</a>
                                        </label>
                                        <input type="password" class="form-control" id="password" placeholder="Password">
                                    </div>
                                    <div class="form-group">
                                        <label class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input">
                                            <span class="custom-control-label">Remember me</span>
                                        </label>
                                    </div>
                                    <div class="form-footer">
                                        <button type="button" class="btn btn-primary btn-block" onclick="{loginClicked}">Sign in</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
                <div class="text-center text-muted">
                    &copy;2019 Long Island University
                </div>
            </div>
        </div>
    </div>
    <style>
        .shield{
            padding:5%;
        }
        .version{
            font-size:11px;
        }
    </style>
    <script>
        export default {
            async loginClicked(){
                const username = this.$('#username').value;
                const password = this.$('#password').value;
                const res = await this.service.login(username, password); // this sets internal flag isLoggedIn = true....
                this.props.postLogin(); // then tell parent component to re-render all
            }
        }
    </script>
</login>