<widget-badge-date-time>
    <template if="{ !state.ready }">
        <span>Loading...</span>
    </template>
    <template if="{ state.ready && state.type=='datetime'}">
        <span class="badge badge-secondary">
            <i class="fe fe-clock mr-1"></i>
            {formattedDateTime()}
        </span>
    </template>
    <script>
        export default {
            state:{
                type:"datetime",
                date:null,
                ready:false,
            },
            onBeforeMount(props,state){
                this.bind(props,state);
            },
            bind(props,state){
                this.state.category = props.Category;
                this.state.date = props.date;
                this.state.type = props.type;
                this.state.ready = true;
            },
            formattedDateTime(){
                let date = new Date(this.state.date);
                return date.toLocaleDateString() + (this.state.type=="datetime" ? " " + date.toLocaleTimeString() : "");
            }
        }
    </script>
</widget-badge-date-time>