<widget-textarea>
    <div class="row">
        <div class="col-12">
            <div class="form-group">           
                <textarea class="form-control" name="{state.name}"></textarea>
                <button 
                    onclick="{dispatch}" 
                    type="button" 
                    class="btn btn-sm btn-secondary mt-4 float-right">
                    update
                </button>   
            </div>
        </div>
    </div>
    <style>
        .tox-statusbar__branding{
            display:none !important;
        }
    </style>           
    <script>
        export default {
            state:{
                name:null,
                target:null,
                editor:null,
                textareaListener:null
            },
            onBeforeMounted(props,state){
                this.state.name=props.inputName ? props.inputName : "Description";

            },
            dispatch(){
                this.state.target.value=this.state.editor[0].getContent();
                this.state.target.dispatchEvent(new Event("change"));
            },
            async onMounted(props,state){
                this.state.conserver=new function(delay=200){
                    this.i=0;
                    this.conserve=(logic)=>{
                        this.i++;
                        setTimeout(()=>{
                            this.i--;
                            this.i==0?logic():0;
                        },delay)
                    }
                }
                this.state.target=this.root.querySelector("textarea");
                this.state.editor=await tinymce.init({
                    target:this.state.target
                });
                this.state.textareaListener=()=>{
                    this.state.editor[0].setContent(this.state.target.value);
                };
                this.state.target.addEventListener("change",this.state.textareaListener);
            },
            onUnmounted(){
                this.state.target.removeEventListener("change",this.state.textareaListener);
                this.state.editor[0].destroy();
            }
        }
    </script>
</widget-textarea>