<widget-case-search>
    <div if="{state.show}" class="w-100 position-relative">
        <ul class="widget-case-search list-group">
            <li each="{(item,index) in state.searched}" class="list-group-item list-group-item-action {index==state.active?'active':''}" onclick="{()=>confirmCase(item[state.key])}">{item[state.key]}</li>
        </ul>
    </div>
    <style>
        .widget-case-search{
            position:absolute;
            min-width:100%;
            z-index:99999;
        }
        .widget-case-search li {
            cursor:pointer;
        }
    </style>
    <script>
        export default {
            state:{
                key:"EventID",
                domain:"cases",
                externalInput:"#CaseSearch",
                el:null,
                active:0,
                searched:[],
                searchSubscription:null,
                show:false
            },
            onBeforeMount(props,state){
                this.state.domain="domain" in props ? props.domain : this.state.domain;
                this.state.key="key" in props ? props.key : this.state.key;
                this.state.externalInput="externalInput" in props ? props.externalInput : this.state.externalInput;
                
                this.state.searchSubscription=this.subscriber.subscribe(["search"],(data)=>{
                    
                    this.state.show=true;
                    this.state.active=0;
                    this.state.searched=data[this.state.domain];
                    this.update();
                });
                let searches = this.state.searchSubscription.get();
                this.state.searched=searches[this.state.domain];
            },
            onMounted(){
                let el=document.querySelector(this.state.externalInput);
                if(el){
                    this.state.keydownevent=(e)=>{
                        if(e.code=='ArrowUp'||e.key=='ArrowUp'){
                            if(this.state.active==0){
                                this.state.active = this.state.searched.length-1;
                            }
                            else{
                                this.state.active--;
                            }
                        }
                        else if(e.code=='ArrowDown'||e.key=='ArrowDown'){
                            if(this.state.active==(this.state.searched.length-1)){
                                this.state.active = 0;
                            }
                            else{
                                this.state.active++;
                            }
                        }
                        else if(e.code=='Enter' || e.key=='Enter'){
                            this.confirmCase(this.state.searched[this.state.active][this.state.key])
                        }
                        else{
                            this.search
                        }
                        this.update();
                    };
                    el.addEventListener('keydown',this.state.keydownevent)
                }
            },
            onBeforeUnmount(props,state){
                let el=document.querySelector(this.state.externalInput);
                if(el){
                    el.removeEventListener('keydown',this.state.keydownevent);
                }
            },
            confirmCase(value){
                this.service.loadCase(value);
                this.state.show=false;
                this.update();
            }
        }
    </script>
</widget-case-search>