<widget-date-time>
    <div class="row">
        <div class="col-6">
            <div class="form-group">
                <label class="form-label">{state.DateLabel}</label>
                <input name="date-control" onchange="{userTimeInput}" type="date" class="form-control" placeholder="e.g. 01/01/2020" autocomplete="off"> 
            </div>
        </div>
        <div class="col-6">
            <div class="form-group">
                <label class="form-label">{state.TimeLabel}</label>
                <input name="time-control" onchange="{userTimeInput}" type="time" class="form-control" placeholder="00:00:00" autocomplete="off">
                <input type="hidden" onchange="{inputTimeControl}" name="{state.inputName}">
            </div>
        </div>
    </div>
    <script>
        export default {
            state:{},
            onBeforeMount(props){
                this.state.DateLabel=props.dateLabel ? props.dateLabel : "Date";
                this.state.TimeLabel=props.timeLabel ? props.timeLabel : "Time";
                this.state.inputName=props.inputName ? props.inputName : "date-time";
            },
            userTimeInput() {
                var datePart = this.root.querySelector("input[name=date-control]").value;
                var timePart = this.root.querySelector("input[name=time-control]").value;
                var dateTime = datePart + "T" + timePart;
                this.root.querySelector("input[name="+this.state.inputName+"]").value=dateTime;
                this.root.querySelector("input[name="+this.state.inputName+"]").dispatchEvent(new Event("change"));
            },
            inputTimeControl(event) {
                var dateTime = event.target.value;
                var dateComponents = dateTime.split("T");
                this.root.querySelector("input[name=date-control]").value = dateComponents[0];
                this.root.querySelector("input[name=time-control]").value = dateComponents[1];
            }
        }
    </script>
</widget-date-time>