<widget-notifications>
    <div class="position-fixed notification-tray m-4" style="z-index:9999999;">
        <div if="{notification.IsActive}" each="{notification in state.notifications.items}" class="toast" role="alert" aria-live="assertive" aria-atomic="true" style="opacity:.8;">
            <div class="toast-header">
                <strong class="mr-auto">{notification.title}</strong>
                <small class="text-muted">{niceNotificationTime(notification.date)}</small>
            <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close" onclick="{()=>dismiss(notification)}"> </button>
            </div>
            <div class="toast-body">
                {notification.message}
            </div>
        </div>
    </div>
    <script>
        export default {
            state:{
                notifications:{}
            },
            onBeforeMount(state,props){
                this.state.notificationsSub = this.subscriber.subscribe(["notifications"],(notifications)=>{
                    this.state.notifications = notifications;
                    this.update();
                });
                this.state.notifications = this.state.notificationsSub.get();
            },
            onBeforeUnmount(state,props){
                this.state.notificationsSub.unsubscribe();
            },
            niceNotificationTime(dateObj){
                return dateObj.toISOString();
            },
            dismiss(notification){
                notification.IsActive=false;
                this.subscriber.publish(["notifications"],this.state.notifications);
            }
        }
    </script>

</widget-notifications>