<widget-relational-search>
<div class="widget-relational-search">
    <input class="widget-relational-search-input" type="text" placeholder="search"/>
    <div class="widget-relational-search-autocomplete" type="text" placeholder="search"></div>
    <select class="widget-relational-search-select">
        <option each="{option in state.available}" key="{option}" value="{}"></option>
    </select>
</div>
<script>
    export default {
        state:{
            available:[],
            value:null,
        },
        onBeforeMount(){

        }
    }
</script>
</widget-relational-search>