<widget-profile>
    <template if="{ !state.ready }">
        <span>Loading...</span>
    </template>
    <template if="{ state.ready && state.category=='Person'}">
        <span class="badge badge-primary" each="{profile in state.data}" key="{profile}">
            {profile.FirstName + ' ' +  profile.LastName + ' | ' +profile.Gender}
        </span>
    </template>
    <script>
        export default {
            state:{
                category:"Person",
                data:[],
                ready:false,
            },
            async onMounted(props,state){
                await this.bind(props,state);
                this.update();
            },
            async bind(props,state){
                this.state.category = props.Category;
                this.state.data = await this.service.associativeInstance(props.EventDataSetID);
                this.state.ready = true;
            }
        }
    </script>
</widget-profile> 