<address-info>
    <div class="row">
        <div class="col-md-6">
            <div class="form-group">
                <label class="form-label">Campus</label>
                <input name="Campus" type="text" class="form-control" placeholder="Home Address" value="Melbourne, Australia">
            </div>
        </div>
        <div class="col-md-6">
            <div class="form-group">
                <label class="form-label">Building</label>
                <input name="Building" type="text" class="form-control" placeholder="e.g. Mary Lai" value="123">
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <div class="form-group">
                <label class="form-label">Address</label>
                <input name="Address" type="text" class="form-control" placeholder="Street Address">
            </div>
        </div>
        <div class="col-md-12">
            <div class="form-group">
                <label class="form-label">Address 2</label>
                <input name="address-two" type="text" class="form-control" placeholder="Additional Information">
            </div>
        </div>
        <div class="col-sm-5 col-md-4">
            <div class="form-group">
                <label class="form-label">City</label>
                <input name="City" type="text" id="City" class="form-control" placeholder="City" value="NY">
            </div>
        </div>
        <div class="col-sm-5 col-md-4">
            <div class="form-group">
                <label class="form-label">State</label>
                <input name="State" type="text" id="State" class="form-control" placeholder="State">
            </div>
        </div>
        <div class="col-sm-2 col-md-4">
            <div class="form-group">
                <label class="form-label">Postal Code</label>
                <input name="Postal" type="text" class="form-control" placeholder="ZIP Code">
            </div>
        </div>
    </div>
    <script>
        export default {

        }
    </script>
</address-info>