<drug-info>
    <div class="card">
        <div class="card-body">
            <div class="row">
                <div class="col-md-6 col-sm-12">
                    <label class="form-label">Action Observed</label>
                    <select id="actionSelector" class="form-control custom-select">
                        <option value>- Select -</option>
                        <option value="0">Use</option>
                        <option value="1">Possession</option>
                        <option value="2">Illegal Sales/ Distribution</option>
                        <option value="3">Manufacture</option>
                    </select>
                </div>
                <div class="col-md-6 col-sm-12" onchange="{substanceChanged}">
                    <label class="form-label">Substance</label>
                    <select id="substanceSelector" class="form-control custom-select">
                        <option value="">- Select -</option>
                        <option value="A">Alcohol</option>
                        <option value="D">Drugs</option>
                        <option value="P">Paraphanelia</option>
                    </select>
                </div>
            </div>
            <div class="row" if="{state.selectedSubstance != '' && state.selectedSubstance != 'A'}">
                <div id="moreDrugs" class="col-sm-12 mt-2" if="{state.selectedSubstance == 'D'}">
                    <div class="row">
                        <div class="col-sm-12">
                        <label class="form-label">Choose all that apply</label> 
                        <select multiple id="additionalDrugInfo" class="form-control custom-select"><!--make a tooltip note to specify this is a multiple select box-->
                            <option value="">- Select -</option>
                            <option value="1">Cannabis</option>
                            <option value="2">Stimulant</option>
                            <option value="3">Depressant</option>
                            <option value="4">Opioid</option>
                            <option value="5">Hallucanigen</option>
                            <option value="6">Other/Unknown</option>
                        </select>
                        </div>
                    </div>
                </div>
                <div id="morePara" class="col-sm-12 mt-2">
                    <label class="form-label">Provide a description</label>
                    <textarea rows="4" class="form-control" placeholder="Description goes here..."></textarea>
                </div>
            </div>
        </div>
    </div>
    <script>
        export default{
            state : {
                selectedSubstance: ""
            },
            substanceChanged(){
                var substance = this.$('#substanceSelector');
                this.state.selectedSubstance = substance.value;
                this.update();
            }
            /*,
            showDiv(){

                //var substance = document.querySelector('#substanceSelector');
                //substance.style.....

                //var substance = this.$('#substanceSelector');
                //substance.style.....


                var substance = document.getElementById('substanceSelector');
                var drugDiv = document.getElementById('moreDrugs');
                var paraDiv = document.getElementById('morePara');

                if(substance.value==''){
                    drugDiv.style.display='none';
                    paraDiv.style.display='none';
                } else if(substance.value=='1') {
                    drugDiv.style.display='block';
                    paraDiv.style.display='none';
                } else if(substance.value=='2'){
                    drugDiv.style.display='none';
                    paraDiv.style.display='block';
                }else{
                    drugDiv.style.display='none';
                    paraDiv.style.display='none';
                }
            }*/
        }
    </script>
</drug-info>
