<personal-info>
    <div class="row">
        <div class="col-md-3 col-sm-6">
            <div class="form-group">
                <label class="form-label">First Name</label>
                <input name="FirstName" type="text" class="form-control" placeholder="Individual's first name">       
            </div>
        </div>
        <div class="col-md-3">
            <div class="form-group">
                <label class="form-label">Middle Name</label>
                <input name="MiddleName" type="text" class="form-control" placeholder="Individual's Middle Name">       
            </div>
        </div>
        <div class="col-md-3 col-sm-6">
            <div class="form-group">
                <label class="form-label">Last Name</label>
                <input name="LastName" type="text" class="form-control" placeholder="Individual's last name">       
            </div>
        </div>
        <div class="col-md-3">
            <div class="form-group">
                <label class="form-label">PeopleSoft ID</label>
                <input name="EMPLID" type="number" class="form-control" placeholder="Individual's PSID/EMPLID">
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6">
            <div class="form-group">
                <label class="form-label">Contact Number</label>
                <input name="Phone" type="text" class="form-control" placeholder="e.g +1 (347) 123-4567">
            </div>
        </div>
        <div class="col-md-6">
            <div class="form-group">
                <label class="form-label">Email</label>
                <input name="Email" type="text" class="form-control" placeholder="e.g example@gmail.com">
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-3">
            <div class="form-group">
                <label class="form-label">Sex</label>
                <select class="form-control custom-select" name="Sex">
                    <option value="">- Select -</option>
                    <option value="M">Male</option>
                    <option value="F">Female</option>
                    <option value="U">Unknown</option>
                    <option value="X">Unspecified</option>
                </select>
            </div>
        </div>
        <div class="col-md-3">
            <div class="form-group">
                <label class="form-label">Race</label>
                <select class="form-control custom-select"name="Race">
                    <option value="">- Select -</option>
                    <option value="W">American Indian / Alaska Native</option>
                    <option value="A">Asian</option>
                    <option value="B">Black / African American</option>
                    <option value="H">Hispanic / Latino</option>
                    <option value="W">White</option>
                </select>
            </div>
        </div>
        <div class="col-md-3">
            <div class="form-group">
                <label class="form-label">Hair Color</label>
                <select class="form-control custom-select" name="HairColor">
                    <option value="">- Select -</option>
                    <option value="">Black</option>
                    <option value="">Brown</option>
                    <option value="B">Red</option>
                    <option value="A">Blonde</option>
                    <option value="W">Grey / White</option>
                    <option value="">Other / Unknown</option>
                </select>
            </div>
        </div>
        <div class="col-md-3">
            <div class="form-group">
                <label class="form-label">Eye Color</label>
                <select class="form-control custom-select"name="EyeColor">
                    <option value="">- Select -</option>
                    <option value="W">Blue</option>
                    <option value="A">Brown</option>
                    <option value="H">Green</option>
                    <option value="B">Grey</option>
                    <option value="">Other / Unknown</option>
                </select>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6">
            <label class="form-label">Date Of Birth</label>
            <input name="DOB" type="date" class="form-control" placeholder="e.g. 01/01/2020">
        </div>
        <div class="col-md-3">
            <div class="form-group">
                <label class="form-label">Height</label>
                <input name="Height" type="text" class="form-control" placeholder="5'5">       
            </div>
        </div>
        <div class="col-md-3">
            <div class="form-group">
                <label class="form-label">Weight</label>
                <input name="Weight" type="text" class="form-control" placeholder="5'5">       
            </div>
        </div>
    </div>
</personal-info>