<top-bar>
  <div class="header py-4">
    <div class="container">
      <div class="d-flex">
        <a class="header-brand" href="./index.html">
          <img src="./assets/images/liu-logo.png" alt="LIU Incident Management System" class="header-brand-img">
        </a>
        <span if="{ ('EventID' in state.currentCase) }" class="badge badge-secondary text-light p-1 px-2 mr-2 ml-auto">
          <div class="row m-0 p-0">
            <div class="col-12">
              <div class="row">
                <span class="ml-1">#</span><strong class="ml-1"> {state.currentCase.EventID}</strong>
              </div>
              <div class="row"> 
                &#x1f6e1; <strong class="ml-1">{state.currentCase.reported}</strong>
              </div>
            </div>
          </div>          
        </span>
        
        <a href="#" class="header-toggler d-lg-none ml-3 ml-lg-0" data-toggle="collapse"
          data-target="#headerMenuCollapse">
          <span class="header-toggler-icon"></span>
        </a>
      </div>
    </div>
  </div>
  <div class="header collapse d-lg-flex p-0" id="headerMenuCollapse">
    <div class="container">
      <div class="row align-items-center">
        <div>
          <form class="input-icon my-3 my-lg-0">
            <input id="CaseSearch" autocomplete="off" onchange="{(e)=>searchChanged(e.target.value)}" type="search" class="form-control header-search" placeholder="Search&hellip;" tabindex="1" value="{state.currentCase.caseID}">
            <div class="input-icon-addon">
              <i class="fe fe-search"></i>
            </div>
          </form>
          <widget-case-search domain="{'cases'}" key="{'EventID'}" externalInput="{'#CaseSearch'}"></widget-case-search>
        </div>
        <!-- Button trigger modal -->
        <button type="button" class="btn btn-primary ml-4" data-toggle="modal" data-target="#addCase">
          New
        </button>
        <!-- Modal -->
        <div class="modal fade" id="addCase" tabindex="-1" role="dialog" aria-labelledby="addCaseLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="addCaseLabel">Incident Information</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <form>
                  <div class="form-group">
                    <label for="recipient-name" class="col-form-label">Name</label>
                    <input type="text" class="form-control" id="recipient-name">
                  </div>
                  <div class="form-group">
                    <label for="recipient-name" class="col-form-label">Location</label>
                    <input type="text" class="form-control" id="recipient-name">
                  </div>
                  <div class="form-group">
                    <label for="message-text" class="col-form-label">Case Details</label>
                    <textarea class="form-control" id="message-text"></textarea>
                  </div>
                </form>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary mr-auto" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary">Add New Case</button>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-4 col-lg-6-ml-auto">
            <div class="dropdown">
              <a href="#" class="nav-link pr-0 leading-none" data-toggle="dropdown">
                <span class="ml-2 d-none d-lg-block">
                  <span class="text-default">{state.user.name}</span>
                  <small class="text-muted d-block mt-1">Administrator</small>
                </span>
              </a>
              <div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
                <a class="dropdown-item" href="#">
                  <i class="dropdown-icon fe fe-settings"></i> Settings
                </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">
                  <i class="dropdown-icon fe fe-help-circle"></i> Need help?
                </a>
                <a class="dropdown-item" href="#">
                  <i class="dropdown-icon fe fe-log-out"></i> Sign out
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg order-lg-first">
          <ul class="nav nav-tabs border-0 flex-column flex-lg-row list-group">
            <li class="nav-item">
              <a href="#" onclick="{()=>menuClicked('home-nav','home-page','home')}"
                class="nav-link {state.active=='home'?'active':''}"><i class="fe fe-home"></i> Home</a>
            </li>
            <li if="{!state.hideCaseModules}" class="nav-item dropdown">
              <a href="javascript:void(0)" class="nav-link {state.active=='case'?'active':''}"
                data-toggle="dropdown"><i class="fe fe-briefcase"></i>Case</a>
              <div class="dropdown-menu dropdown-menu-arrow">
                <a href="#" onclick="{()=>menuClicked('blotter-nav','main-info','case')}"
                  class="dropdown-item">Blottering/Event Records</a>
                <a href="#" onclick="{()=>menuClicked('arrests-nav','arrests','case')}" 
                  class="dropdown-item">Arrest Records</a>
                <a href="#" onclick="{()=>menuClicked('department-orders-nav','department-orders','case')}"
                  class="dropdown-item">Department Orders</a>
                <a href="#" onclick="{()=>menuClicked('reports-nav','display-reports','case')}"
                  class="dropdown-item">Display Reports</a>
                <a href="#" onclick="{()=>menuClicked('protection-nav','order-protection','case')}"
                  class="dropdown-item">Order of Protections</a>
                <a href="#" onclick="{()=>menuClicked('traffic-nav','traffic-accidents','case')}"
                  class="dropdown-item">Traffic Accidents</a>
                <a href="#" onclick="{()=>menuClicked('query-nav','query-manager','case')}"
                  class="dropdown-item">Query Functions</a>
              </div>
            </li>
            <li if="{!state.hideCaseModules}" class="nav-item dropdown">
              <a href="javascript:void(0)" class="nav-link {state.active=='master'?'active':''}"
                data-toggle="dropdown"><i class="fe fe-book"></i>Master</a>
              <div class="dropdown-menu dropdown-menu-arrow">
                <a href="#" onclick="{()=>menuClicked('master-nav','master-name','master')}" class="dropdown-item">
                  Master Name</a>
                <a href="#" onclick="{()=>menuClicked('master-vehicle-nav','master-vehicle','master')}"
                  class="dropdown-item">Master Vehicle</a>
                <a href="#" onclick="{()=>menuClicked('master-vehicle-nav','property-invoice','master')}"
                  class="dropdown-item">Property Invoice</a>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <script>
    export default {
      state: {
        currentCase:{},
        user:{},
        active: 'home',
        navSelectorFromChild: null,
        userSubscription:null,
        caseSubscription:null,
        hideCaseModules:true
      },
      onBeforeMount(props) {
        this.state.userSubscription = this.subscriber.subscribe(["user"],(data)=>{
          this.state.user=data;
          this.update();
        });
        this.state.user = this.state.userSubscription.get();
        this.state.caseSubscription = this.subscriber.subscribe(["currentCase"],(data)=>{
          this.state.currentCase=data;
          if(data.EventID=='' || data.EventID==null){
            this.state.hideCaseModules=true;
          }
          else{
            this.state.hideCaseModules=false;
          }
          this.update();
        });
        this.state.currentCase=this.state.caseSubscription.get();
      },
      onBeforeUnmount(props){
        this.state.caseSubscription.unsubscribe();
      },
      menuClicked(val, defaultComponent, active) {
        this.state.active = active;
        this.service.navChange(val, defaultComponent);
      },
      searchChanged(value){
        this.service.searchCase(value);
      }
    }
  </script>
</top-bar>