<!doctype html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Content-Language" content="en" />
    <meta name="msapplication-TileColor" content="#2d89ef">
    <meta name="theme-color" content="#4188c9">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <link rel="icon" href="./favicon.ico" type="image/x-icon"/>
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico" />
    <!-- Generated: 2019-04-04 16:55:45 +0200 -->
    <title>LIU IMS</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,400i,500,500i,600,600i,700,700i&amp;subset=latin-ext">
    <script src="./assets/js/vendors/tinymce.min.js"></script>
    <script src="./assets/js/vendors/riot+compiler.min.js"></script>
    <script src="./assets/js/vendors/axios.min.js"></script>
    <script src="./assets/js/require.min.js"></script>
    <script>
      requirejs.config({
          baseUrl: '.'
      });
    </script>
    <!-- Dashboard Core -->
    <link href="./assets/css/dashboard.css" rel="stylesheet" />
    <script src="./assets/js/dashboard.js"></script>
    <!-- c3.js Charts Plugin -->
    <link href="./assets/plugins/charts-c3/plugin.css" rel="stylesheet" />
    <script src="./assets/plugins/charts-c3/plugin.js"></script>
    <!-- Google Maps Plugin -->
    <link href="./assets/plugins/maps-google/plugin.css" rel="stylesheet" />
    <script src="./assets/plugins/maps-google/plugin.js"></script>
    <!-- Input Mask Plugin -->
    <script src="./assets/plugins/input-mask/plugin.js"></script>
    <!-- Datatables Plugin -->
    <script src="./assets/plugins/datatables/plugin.js"></script>
    <!-- Removes Tinymce 'buy now' warning label -->
    <style>.tox-notifications-container{display:none !important;}</style>
  </head>
  <body class="">
    <app></app>
    <script src="assets/tags/app.html" type="riot"></script>
    <script src="assets/tags/widgets/widget-grid.html" type="riot"></script>
    <script src="assets/tags/widgets/widget-case-search.html" type="riot"></script>
    <script src="assets/tags/widgets/widget-notifications.html" type="riot"></script>
    <script src="assets/tags/widgets/widget-textarea.html" type="riot"></script>
    <script src="assets/tags/widgets/widget-date-time.html" type="riot"></script>
    <script src="assets/tags/widgets/widget-profile.html" type="riot"></script>
    <script src="assets/tags/widgets/widget-badge-date-time.html" type="riot"></script>

    <script src="assets/tags/base/login.html" type="riot"></script>
    <script src="assets/tags/base/home-page.html" type="riot"></script>
    
    
    <script src="assets/tags/common/top-bar.html" type="riot"></script>
    <script src="assets/tags/common/bottom-bar.html" type="riot"></script>
    <script src="assets/tags/common/personal-info.html" type="riot"></script> 
    <script src="assets/tags/common/address-info.html" type="riot"></script>
    <script src="assets/tags/common/drug-info.html" type="riot"></script>
    
    <script src="assets/tags/events/main-info.html" type="riot"></script>
    <script src="assets/tags/events/officers-units.html" type="riot"></script>
    <script src="assets/tags/events/persons.html" type="riot"></script>
    <script src="assets/tags/events/narrative.html" type="riot"></script>
    <script src="assets/tags/events/vehicles.html" type="riot"></script>
    <script src="assets/tags/events/property.html" type="riot"></script>
    <script src="assets/tags/events/offense.html" type="riot"></script>
    <script src="assets/tags/events/related-records.html" type="riot"></script>
    <script src="assets/tags/events/clery-info.html" type="riot"></script>
    <script src="assets/tags/events/criminal-record.html" type="riot"></script>
    <script src="assets/tags/events/property-invoice.html" type="riot"></script>
    <script src="assets/tags/events/medical.html" type="riot"></script>
    <script src="assets/tags/events/incident.html" type="riot"></script>
    <script src="assets/tags/events/traffic-accidents.html" type="riot"></script>
    <script src="assets/tags/events/department-orders.html" type="riot"></script>
    <script src="assets/tags/events/display-reports.html" type="riot"></script>
    <script src="assets/tags/events/order-protection.html" type="riot"></script>
    <script src="assets/tags/events/arrests.html" type="riot"></script>
    
    <script src="assets/tags/master/master-name.html" type="riot"></script> 
    <script src="assets/tags/master/master-vehicle.html" type="riot"></script>
    <script src="assets/tags/master/master-nav.html" type="riot"></script>
    <script src="assets/tags/master/master-vehicle-nav.html" type="riot"></script>
    

    <script src="assets/js/main.js" type="module"></script> 
    <!--navigation-->
    <script src="assets/tags/arrests/arrests-nav.html" type="riot"></script>
    <script src="assets/tags/events/blotter-nav.html" type="riot"></script>
    <script src="assets/tags/events/department-orders-nav.html" type="riot"></script>
    <script src="assets/tags/events/medical-nav.html" type="riot"></script>
    <script src="assets/tags/events/reports-nav.html" type="riot"></script>
    <script src="assets/tags/events/protection-nav.html" type="riot"></script>
    <script src="assets/tags/events/sex-offender-nav.html" type="riot"></script>
    <script src="assets/tags/events/traffic-nav.html" type="riot"></script>
    <script src="assets/tags/events/query-functions.html" type="riot"></script>
    <script src="assets/tags/events/query-nav.html" type="riot"></script>
  </body>
</html>